<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>红包封面小礼物和 2023 年年终总结 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言2023 一如既往的过去，2024 毫无二致的过来。但对我来说，2023 是一个非常重要的节点，因为：我，鄙人，区区在下，结婚了。另外就是，建立了公众号，发了篇论文，升级了学业。可喜可贺，可喜可贺。 新年了，给大家送点小礼物，红包封面 600 份，谢谢大家的陪伴。 想要红包封面的到这里就可以结束了，下面是本人的一些心里话，有兴趣的可以听我絮叨絮叨。 杂谈 - 公众号起源和现状这个公众号的建立初">
<meta property="og:type" content="article">
<meta property="og:title" content="红包封面小礼物和 2023 年年终总结">
<meta property="og:url" content="https://blog.yeyeziblog.eu.org/2024/02/01/%E6%9D%82%E8%B0%88/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言2023 一如既往的过去，2024 毫无二致的过来。但对我来说，2023 是一个非常重要的节点，因为：我，鄙人，区区在下，结婚了。另外就是，建立了公众号，发了篇论文，升级了学业。可喜可贺，可喜可贺。 新年了，给大家送点小礼物，红包封面 600 份，谢谢大家的陪伴。 想要红包封面的到这里就可以结束了，下面是本人的一些心里话，有兴趣的可以听我絮叨絮叨。 杂谈 - 公众号起源和现状这个公众号的建立初">
<meta property="og:locale">
<meta property="og:image" content="https://blog.yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2024-02-01T08:24:26.000Z">
<meta property="article:modified_time" content="2024-02-01T08:24:26.000Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.yeyeziblog.eu.org/2024/02/01/%E6%9D%82%E8%B0%88/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2155310374265743" crossorigin="anonymous"></script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '红包封面小礼物和 2023 年年终总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-01 16:24:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">177</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">109</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">47</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">红包封面小礼物和 2023 年年终总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-02-01T08:24:26.000Z" title="Created 2024-02-01 16:24:26">2024-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-02-01T08:24:26.000Z" title="Updated 2024-02-01 16:24:26">2024-02-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="红包封面小礼物和 2023 年年终总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>2023 一如既往的过去，2024 毫无二致的过来。但对我来说，2023 是一个非常重要的节点，因为：我，鄙人，区区在下，结婚了。另外就是，建立了公众号，发了篇论文，升级了学业。可喜可贺，可喜可贺。</p>
<p>新年了，给大家送点小礼物，红包封面 600 份，谢谢大家的陪伴。</p>
<p>想要红包封面的到这里就可以结束了，下面是本人的一些心里话，有兴趣的可以听我絮叨絮叨。</p>
<h2 id="杂谈-公众号起源和现状"><a href="#杂谈-公众号起源和现状" class="headerlink" title="杂谈 - 公众号起源和现状"></a>杂谈 - 公众号起源和现状</h2><p>这个公众号的建立初衷很简单，那就是把我可能说好几次的内容说成一次。教程，体验，杂谈，分享，等等，只要我觉得”有意思”的东西，都可能出现在这个小小的公众号中。在此由衷感谢我的一位 l 姓师兄和一位 c 姓同门，没有他们的提点我愚笨如我都想不起这个想法。</p>
<p>我一向很崇尚信息的共享，信息可以说是成本最低的人类升级素材了，堪称是一本万利。只需要书写一次便能共享无数次。而且，只要我写的东西帮过了一个人，那从第二个开始是白赚。</p>
<p>人类最伟大的发明就是文字，文字带给了人类文明传承下去的可能。我爱文字，正如我爱我的母亲。因此，我也喜欢书写文字，更期待着我的文字能给他人带来的微小的改变。文字承载着我的思考，我的思想，我的理想。</p>
<p>不知不觉间，也有了近 200 名关注者，还是谢谢大家，谢谢团队的推广。</p>
<p>如果有一直关注并阅读我的文字的朋友，首先谢谢您，我何德何能能有您这样好的读者朋友。但是，你也许能看出来，我在后半年发的文章是越来越少的。一是忙着发论文，没时间学习新东西，存货有限，二是我写的东西已经有越来越多不止是属于我自己的了，在这种情况下，不仅是我写的东西，连我的想法和相关作品也没办法轻易拿出来分享。</p>
<p>总而言之，本人依然坚持并享受着文字创作，以后也请多多支持。</p>
<h2 id="年终总结-今年看过的影视作品"><a href="#年终总结-今年看过的影视作品" class="headerlink" title="年终总结 - 今年看过的影视作品"></a>年终总结 - 今年看过的影视作品</h2><p>顺序按本人看的顺序排行，较早的在前。</p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>今年最喜欢的电影应该是双重躯体，新假面骑士，师父，汉密尔顿，机械姬。</p>
<p>特别是汉密尔顿，实在属于惊喜，我太喜欢 Satisfied 和 My shot 了。</p>
<p>然后是新假面骑士，燃起了一点点我对特摄的热爱，甚至把假面骑士：亚马逊和假面骑士：空我下到了本地。虽然打斗真不怎么样，但是变身就是帅啊！Hen Shin!</p>
<p>至于师父，虽然徐式电影一向不讨行家喜欢，但是我就挺喜欢这个范的，帅是一辈子的事嘛。</p>
<p>最后是双重躯体和机械姬，这种科幻皮的人性探讨最有趣了。</p>
<ol>
<li>双重躯体.Dual.2022</li>
<li>喜剧之王.King.of.Comedy.1999</li>
<li>济公.The.Mad.Monk.1993</li>
<li>布达佩斯大饭店.The.Grand.Budapest.Hotel.2014</li>
<li>速度与激情.10.Fast.X.2023</li>
<li>奥本海默.Oppenheimer.2023</li>
<li>红辣椒.Paprika.2006</li>
<li>百元之恋.100.Yen.Love.2014</li>
<li>神秘博士与戴立克.Dr.Who.and.the.Daleks.1965</li>
<li>神秘博士：戴立克入侵地球.Doctor.Who:.The.Dalek.Invasion.of.Earth.1964</li>
<li>杰瑞和玛姬生活阔绰.Jerry.&amp;.Marge.Go.Large.2022</li>
<li>化身博士.Dr..Jekyll.And.Mr..Hyde.2008</li>
<li>超人.Superman.1978</li>
<li>超人.2.Superman.II.1980</li>
<li>未来罪行.Crimes.of.the.Future.2022</li>
<li>新假面骑士.Shin.Kamen.Rider.2023</li>
<li>怪物史瑞克.4.Shrek.Forever.After.2010</li>
<li>师父.The.Final.Master.2015</li>
<li>福音战士新剧场版：Q.Evangelion:.3.0.You.Can.(Not).Redo.2009</li>
<li>福音战士新剧场版：破.Evangelion:.3.0+1.0.Thrice.Upon.a.Time.2012</li>
<li>汉密尔顿.Hamilton.2020</li>
<li>摇滚莫扎特.Mozart.L.Opera.Rock.2010</li>
<li>白蛇.2：青蛇劫起.Green.Snake.2021</li>
<li>姜子牙.Legend.of.Deification.2020</li>
<li>机械姬.Ex.Machina.2015</li>
<li>X.战警：第一战.X-Men.First.Class.2011</li>
</ol>
<h3 id="剧集"><a href="#剧集" class="headerlink" title="剧集"></a>剧集</h3><p>请务必观看瑞克和莫蒂，谢谢大家。</p>
<ol>
<li>命运石之门.Steins.Gate.S01.2011</li>
<li>冥王.PLUTO.S01.2023</li>
<li>火凤燎原.The.Ravages.of.Time.S01.2023</li>
<li>女子监狱.Orange.Is.the.New.Black.2013</li>
<li>为美好的世界献上爆炎！.|.Kono.Subarashii.Sekai.ni.Bakuen.o.S01.2023</li>
<li>瑞克和莫蒂.Rick.and.Morty.S07.2023</li>
</ol>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>今年是真没看书啊 (不过买书真买了不少)，希望寒假至少把上野千鹤子的几本和传习录给看看…</p>
<ol>
<li>呐喊 - 鲁迅</li>
<li>超新星纪元 - 刘慈欣</li>
<li>弟兄 - 鲁迅</li>
</ol>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><p>说几个值得记下来的吧：</p>
<ol>
<li>The Pervert - 雷米 博伊德尔</li>
<li>自由 - 大鳥雄介</li>
<li>天国大魔镜 - 石黑正數</li>
<li>胰臟壞掉後，生活不像從前那麼艱難了 - 永田卡比</li>
<li>影宅 - ソウマトウ</li>
</ol>
<h2 id="杂谈-短视频"><a href="#杂谈-短视频" class="headerlink" title="杂谈 - 短视频"></a>杂谈 - 短视频</h2><p>我讨厌短视频，短视频对时间的利用率简直只能用悲剧来形容，信息熵简直是负的。我对短视频的恶意无限大。</p>
<p>我们准备一个视频需要什么？一个大纲，一个讲稿，一些精巧的构思。而短视频需要的是一个”创意”, 一个 bgm, 没了。</p>
<p>不排除有一些很优秀的作品，但是那样的作品换成长视频或文稿依然极其优秀。</p>
<p>在我最喜欢的网文小说赛博英雄传里，有一种类似香烟的东西叫垃圾信息，内容是搞笑多媒体内容集锦，看的时候会开心，看完之后什么都不会记得。我将这种快乐定义为流于表面的情感，因为他什么也不会留下，你甚至不会 (或不应) 和别人分享。</p>
<p>总而言之，我的观点是至少在一些领域，比如科普，短视频是不合适的。因为信息量太低，展示的要点太突出，太容易产生偏颇 (观点的偏移), 再加上强大的传播能力，对某些事物的污名化能力远远大于正经科普和辟谣。</p>
<p>基于同样的理由，我同样讨厌 ppt，6 页 a4 纸显然比 30 张 ppt 更能表达演讲者的立意。ppt 是用来说服的，而不是用来表达的。</p>
<p>基于以上的意见和感受，我将继续保持并持之以恒的投入长文本创作中。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>既然您看到了这里，我觉得我可以说一些更加无聊更加自私的事了。</p>
<p>从最初的最初我就想写一点东西来介绍一下自己，没想到一直拖到了现在，机会难得，我想谈一谈我本人以及我对一些事情的看法。</p>
<p>我自诩是一个女权主义者，人本主义者 (也可以称之为人类中心主义者), 工业党，技术主义者。</p>
<p>和我相熟的人都知道，我是一个很强调”道德感”的人，虽然不一定会次次做到，我也会走草坪上的”路”，我也会为方便长开水龙头，但我依旧相信哪怕偶尔做一下就比不做强。</p>
<p>因为我觉得这是”好”的。</p>
<p>首先定义一下好和坏，好就是对我好的，坏就是对我不好的。做了会令我开心的事自然就是好事，令我不开心的事自然就是坏事。我的记忆力不算很好，但是如果我做了不开心的事，之后的每一天我的心情都可能因为这个事而恶劣一点点，我不喜欢。</p>
<p>但是当尺度放到团体，乃至社会，乃至人类，每次尺度的变动都会是标准变动，因为人的本质是屁股。人天然只会对和自己相似的东西产生共情，比如不能和人类共情的人我们一般称为反社会人格，因此我认为比起选择自己的行为准则，选择自己的站位更为重要。</p>
<p>但我依旧相信，小学课本的那一套就是最美好的东西，诚信，友善，自由，这些就应该是伊吕波的伊。</p>
<p>我依旧相信人人都是未觉醒的强者。</p>
<p>我依旧愿意相信最美好的事物。</p>
<p>亲爱的读者朋友们，你们对人为什么活着有自己的想法吗？</p>
<p>我认为，人活着是为了追求美，追求感动。</p>
<p>我想把感动带给别人，这样就会是双倍的感动。我喜欢把快乐分享给别人，这样就会有双倍的快乐。世间最美的东西就是真理和大道，探寻大道是如此有趣的事情，如有同道则吾道长不孤。</p>
<p>我相信一定会有一个时刻，让你觉得”啊，我就是为了这一刻而活的。”, 我就是喜欢度过那样的时刻。</p>
<p>刚出炉的面包在口中融化的口感，不经意间脑海回响的旋律，大雨后泥土的芬芳，爱人的手，星星。</p>
<p>我爱这些奇迹，正是生活中那些微小的奇迹一路带我走到了这里，让我活成现在的自己。我能以自己的意志喜欢着现在的自己，是多么幸运又伟大的事情，是那么多微小的奇迹累计而成的事情。我很感激世界，所以我想让世界对所有人都更温柔一点。谢谢你，世界上所有有爱的人。</p>
<p>关于学业，鄙人比较愚笨，基本上上学就没有顺过，但是竟然一步一步也走到了现在。真的非常非常感谢师长，前辈和后辈，家人，每一个支持我的人。</p>
<p>既然身处其位，更加不能怠懈了。为了信任我的人们，2024, 加油！</p>
<p>新年快乐!!!</p>
<h2 id="愿望"><a href="#愿望" class="headerlink" title="愿望"></a>愿望</h2><p>愿：世界和平，家人和睦。除此之外，能为医学作出一些微不足道的进步便再好不过。</p>
<h2 id="给自个儿的关键词"><a href="#给自个儿的关键词" class="headerlink" title="给自个儿的关键词"></a>给自个儿的关键词</h2><p>2021 年的我是”想出去看看”, 2022 的我是”以愤怒为燃料”, 2023 的我是”很好保持住”。</p>
<h2 id="拾贝"><a href="#拾贝" class="headerlink" title="拾贝"></a>拾贝</h2><blockquote>
<p>喜爱孤独者，非神即兽。–亚里士多德; 《政治学》1253a28-30;<br>while a man who is incapable of entering into partnership, or who is so self-sufficing that he has no need to do so, is no part of a state, so that he must be either a lower animal or a god.</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://blog.yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.yeyeziblog.eu.org/2024/02/01/%E6%9D%82%E8%B0%88/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">https://blog.yeyeziblog.eu.org/2024/02/01/%E6%9D%82%E8%B0%88/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/08/Tech/Intranet%20penetration/%E5%88%A9%E7%94%A8ssh%E7%9A%84%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" title="利用 ssh 的端口转发"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">利用 ssh 的端口转发</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/27/Tech/Intranet%20penetration/easyconnet%E7%9A%84docker%E4%BD%BF%E7%94%A8/" title="easyconnet 的 docker 使用"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">easyconnet 的 docker 使用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description">Lev's Data Technology Column</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">177</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">109</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88-%E5%85%AC%E4%BC%97%E5%8F%B7%E8%B5%B7%E6%BA%90%E5%92%8C%E7%8E%B0%E7%8A%B6"><span class="toc-number">2.</span> <span class="toc-text">杂谈 - 公众号起源和现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E4%BB%8A%E5%B9%B4%E7%9C%8B%E8%BF%87%E7%9A%84%E5%BD%B1%E8%A7%86%E4%BD%9C%E5%93%81"><span class="toc-number">3.</span> <span class="toc-text">年终总结 - 今年看过的影视作品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">3.1.</span> <span class="toc-text">电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E9%9B%86"><span class="toc-number">3.2.</span> <span class="toc-text">剧集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">3.3.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%AB%E7%94%BB"><span class="toc-number">3.4.</span> <span class="toc-text">漫画</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E8%B0%88-%E7%9F%AD%E8%A7%86%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text">杂谈 - 短视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-number">5.</span> <span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%BF%E6%9C%9B"><span class="toc-number">6.</span> <span class="toc-text">愿望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E8%87%AA%E4%B8%AA%E5%84%BF%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">7.</span> <span class="toc-text">给自个儿的关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BE%E8%B4%9D"><span class="toc-number">8.</span> <span class="toc-text">拾贝</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/07/bioinformatics/nbia-data-retriever%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/" title="使用 nbia-data-retriever 在 linux 下载数据"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 nbia-data-retriever 在 linux 下载数据"/></a><div class="content"><a class="title" href="/2025/06/07/bioinformatics/nbia-data-retriever%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/" title="使用 nbia-data-retriever 在 linux 下载数据">使用 nbia-data-retriever 在 linux 下载数据</a><time datetime="2025-06-07T09:48:37.185Z" title="Created 2025-06-07 17:48:37">2025-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/29/bioinformatics/s3%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD/" title="当 SRA 不能 dump 出来有效数据，如何使用 Amazon S3 下载原始数据 (Use Cloud Data Delivery)"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="当 SRA 不能 dump 出来有效数据，如何使用 Amazon S3 下载原始数据 (Use Cloud Data Delivery)"/></a><div class="content"><a class="title" href="/2025/05/29/bioinformatics/s3%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD/" title="当 SRA 不能 dump 出来有效数据，如何使用 Amazon S3 下载原始数据 (Use Cloud Data Delivery)">当 SRA 不能 dump 出来有效数据，如何使用 Amazon S3 下载原始数据 (Use Cloud Data Delivery)</a><time datetime="2025-05-29T15:41:41.345Z" title="Created 2025-05-29 23:41:41">2025-05-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/21/LLM/ai%E8%A1%A8%E6%A0%BC/" title="使用自己的大模型 api 在表格中生成"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用自己的大模型 api 在表格中生成"/></a><div class="content"><a class="title" href="/2025/05/21/LLM/ai%E8%A1%A8%E6%A0%BC/" title="使用自己的大模型 api 在表格中生成">使用自己的大模型 api 在表格中生成</a><time datetime="2025-05-21T09:24:53.493Z" title="Created 2025-05-21 17:24:53">2025-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/20/Tech/MacOS/MacOS%E7%A6%81%E7%94%A8%E6%9B%B4%E6%96%B0/" title="MacOS 禁用更新"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MacOS 禁用更新"/></a><div class="content"><a class="title" href="/2025/04/20/Tech/MacOS/MacOS%E7%A6%81%E7%94%A8%E6%9B%B4%E6%96%B0/" title="MacOS 禁用更新">MacOS 禁用更新</a><time datetime="2025-04-20T02:34:07.242Z" title="Created 2025-04-20 10:34:07">2025-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/13/Tech/docker/%E4%BC%81%E4%B8%9A%E7%BA%A7%E9%AB%98%E6%80%A7%E8%83%BD%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCteable/" title="企业级高性能多维表格 teable"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="企业级高性能多维表格 teable"/></a><div class="content"><a class="title" href="/2025/04/13/Tech/docker/%E4%BC%81%E4%B8%9A%E7%BA%A7%E9%AB%98%E6%80%A7%E8%83%BD%E5%A4%9A%E7%BB%B4%E8%A1%A8%E6%A0%BCteable/" title="企业级高性能多维表格 teable">企业级高性能多维表格 teable</a><time datetime="2025-04-13T07:29:10.902Z" title="Created 2025-04-13 15:29:10">2025-04-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: 'b150f4ce09303f137ff2d9145f172806',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>