<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>VScode使用remote-ssh实现服务器上绘图可视化 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言有时候在服务器上绘图会受到结果不显示的困扰，无论是R还是python都会有类似的情况，那么有什么比较方便的应用呢？ 本文的前提是你使用VScode并以安装好python等环境，可以日常在服务器工作。 使用的方案是X协议，详细介绍见[4]. 具体使用软件是MacOS的Quartz或Windows的Xming, Linux的xauth, VScode的插件remote X11和remote X11">
<meta property="og:type" content="article">
<meta property="og:title" content="VScode使用remote-ssh实现服务器上绘图可视化">
<meta property="og:url" content="https://yeyeziblog.eu.org/2023/10/23/Tech/Linux/macOS%E4%BD%BF%E7%94%A8XQuartz%E6%94%AF%E6%8C%81X11%E5%AE%9E%E7%8E%B0Linux%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言有时候在服务器上绘图会受到结果不显示的困扰，无论是R还是python都会有类似的情况，那么有什么比较方便的应用呢？ 本文的前提是你使用VScode并以安装好python等环境，可以日常在服务器工作。 使用的方案是X协议，详细介绍见[4]. 具体使用软件是MacOS的Quartz或Windows的Xming, Linux的xauth, VScode的插件remote X11和remote X11">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2023-10-23T13:11:57.318Z">
<meta property="article:modified_time" content="2023-10-23T13:11:57.318Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="VScode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2023/10/23/Tech/Linux/macOS%E4%BD%BF%E7%94%A8XQuartz%E6%94%AF%E6%8C%81X11%E5%AE%9E%E7%8E%B0Linux%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VScode使用remote-ssh实现服务器上绘图可视化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-23 21:11:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">76</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">40</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">VScode使用remote-ssh实现服务器上绘图可视化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-23T13:11:57.318Z" title="Created 2023-10-23 21:11:57">2023-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-23T13:11:57.318Z" title="Updated 2023-10-23 21:11:57">2023-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/">Tech</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="VScode使用remote-ssh实现服务器上绘图可视化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>有时候在服务器上绘图会受到结果不显示的困扰，无论是R还是python都会有类似的情况，那么有什么比较方便的应用呢？</p>
<p>本文的前提是你使用VScode并以安装好python等环境，可以日常在服务器工作。</p>
<p>使用的方案是X协议，详细介绍见[4]. 具体使用软件是MacOS的Quartz或Windows的Xming, Linux的xauth, VScode的插件remote X11和remote X11（ssh）.</p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p><img src="/img/macOS%E4%BD%BF%E7%94%A8XQuartz%E6%94%AF%E6%8C%81X11%E5%AE%9E%E7%8E%B0Linux%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA_2023-10-23-22-04-57.png" alt="python matplotlib绘图演示"></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="可视化方案"><a href="#可视化方案" class="headerlink" title="可视化方案"></a>可视化方案</h3><p>大概需要三个步骤：</p>
<ol>
<li>安装本地X端 (X client)</li>
<li>安装服务器X端 (X Server)</li>
<li>安装和配置VScode插件</li>
</ol>
<h3 id="安装本地X端-X-client"><a href="#安装本地X端-X-client" class="headerlink" title="安装本地X端 (X client)"></a>安装本地X端 (X client)</h3><h4 id="MacOS"><a href="#MacOS" class="headerlink" title="MacOS"></a>MacOS</h4><p>MacOS用的应用是Quartz, 可以直接从官网[5]下载，也可以从brew下载。</p>
<p>一般情况都推荐brew, 但是我Ventura 13.0.1 (22A400) 系统的Apple M1不可用，所以尽量建议官网下载安装包，安装之后记得重启一下。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install xquartz</span><br></pre></td></tr></table></figure>

<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p>Windows用的应用是Xming[6], 具体应用和配置见[1,2,3].</p>
<h3 id="安装服务器X端-X-Server"><a href="#安装服务器X端-X-Server" class="headerlink" title="安装服务器X端 (X Server)"></a>安装服务器X端 (X Server)</h3><p>主要需要安装的是xauth, 建议一并安装xclock方便测试。</p>
<p>如果是centOS可以使用<code>yum install -y xauth xclock</code>.</p>
<h3 id="安装和配置VScode插件"><a href="#安装和配置VScode插件" class="headerlink" title="安装和配置VScode插件"></a>安装和配置VScode插件</h3><p>需要的插件有两个：</p>
<ol>
<li>remote X11</li>
<li>remote X11 (ssh)</li>
</ol>
<p>已有免密登录的情况下，在Remote Explorer 中点击设置，在Host下面增加三句转发指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host 172.18.187.21</span><br><span class="line"> HostName 172.18.187.21</span><br><span class="line"> User root</span><br><span class="line"> ForwardX11 yes</span><br><span class="line"> ForwardX11Trusted yes</span><br><span class="line"> ForwardAgent yes</span><br></pre></td></tr></table></figure>

<p>如果没有免密登录，可以通过下面的代码[7]:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen </span><br><span class="line">scp-copy-id user@host</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>当需要不断改图或者用matplotlib以外的东西画图时，还是有个可视化窗口方便一些。</p>
<h2 id="篇外"><a href="#篇外" class="headerlink" title="篇外"></a>篇外</h2><h3 id="其他方案"><a href="#其他方案" class="headerlink" title="其他方案"></a>其他方案</h3><p>其实保存图看也不是不可以，也挺方便。</p>
<h4 id="R"><a href="#R" class="headerlink" title="R"></a>R</h4><p>先提供两种R不用可视化的方案：</p>
<p>自带：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 画板</span></span><br><span class="line">pdf<span class="punctuation">(</span><span class="string">&quot;filename.pdf&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. ggplot</span></span><br><span class="line">ggsave<span class="punctuation">(</span><span class="string">&quot;filename.pdf&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>然后是R可视化方案：</p>
<p>主要是配合VScode使用httpgd包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpgd<span class="operator">::</span>hgd<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>甚至可以通过修改根目录的<code>.Rprofile</code>文件来自动使用：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="punctuation">(</span><span class="built_in">interactive</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">&amp;&amp;</span> Sys.getenv<span class="punctuation">(</span><span class="string">&quot;TERM_PROGRAM&quot;</span><span class="punctuation">)</span> <span class="operator">==</span> <span class="string">&quot;vscode&quot;</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="punctuation">(</span><span class="string">&quot;httpgd&quot;</span> <span class="operator">%in%</span> .packages<span class="punctuation">(</span>all.available <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">        options<span class="punctuation">(</span>vsc.plot <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line">        options<span class="punctuation">(</span>device <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>...<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">            httpgd<span class="operator">::</span>hgd<span class="punctuation">(</span>silent <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">            .vsc.browser<span class="punctuation">(</span>httpgd<span class="operator">::</span>hgd_url<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> viewer <span class="operator">=</span> <span class="string">&quot;Beside&quot;</span><span class="punctuation">)</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="python"><a href="#python" class="headerlink" title="python"></a>python</h4><p>matplotlib绘图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">plt.savefig(<span class="string">&#x27;myplot.png&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>借助matplotlib绘图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"></span><br><span class="line">matplotlib.use(<span class="string">&quot;Agg&quot;</span>)</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> igraph <span class="keyword">as</span> ig</span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ig.plot(g, layout=layout, target=ax)</span><br><span class="line">plt.savefig(<span class="string">&quot;test.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>(其实大概也有自己的绘图保存方式比如<code>ig.plot(g, &quot;social_network.pdf&quot;)</code>)</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/62c56991bc68">VScode 使用 remote-ssh 的情況下，如何使 plt.show() 正常工作 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="http://www.straightrunning.com/XmingNotes/">Xming X Server for Windows - Official Website</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c705272abb77">macOS windows x11 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/311227197">macOS使用XQuartz支持X11实现Linux图形化界面显示 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xquartz.org/">XQuartz</a></li>
<li><a target="_blank" rel="noopener" href="http://www.straightrunning.com/XmingNotes/">Xming X Server for Windows - Official Website</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350160634">手把手教你免密码连接ssh（适用于win、Linux） - 知乎</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2023/10/23/Tech/Linux/macOS%E4%BD%BF%E7%94%A8XQuartz%E6%94%AF%E6%8C%81X11%E5%AE%9E%E7%8E%B0Linux%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/">https://yeyeziblog.eu.org/2023/10/23/Tech/Linux/macOS%E4%BD%BF%E7%94%A8XQuartz%E6%94%AF%E6%8C%81X11%E5%AE%9E%E7%8E%B0Linux%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2%E6%98%BE%E7%A4%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VScode/">VScode</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/23/Tech/markdown/VS%20Code%20%E6%8B%AC%E5%8F%B7%E3%80%81%E5%BC%95%E5%8F%B7%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/" title="VS Code 括号、引号的自动补全"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">VS Code 括号、引号的自动补全</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/22/Tech/markdown/%E4%BD%BF%E7%94%A8%20VSCode%20+%20Joplin%20%E4%BD%9C%E4%B8%BA%E7%AC%94%E8%AE%B0%E5%B7%A5%E5%85%B7/" title="使用 VSCode + Joplin 作为笔记工具"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用 VSCode + Joplin 作为笔记工具</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">134</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">76</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">40</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%96%B9%E6%A1%88"><span class="toc-number">3.1.</span> <span class="toc-text">可视化方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%AC%E5%9C%B0X%E7%AB%AF-X-client"><span class="toc-number">3.2.</span> <span class="toc-text">安装本地X端 (X client)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MacOS"><span class="toc-number">3.2.1.</span> <span class="toc-text">MacOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows"><span class="toc-number">3.2.2.</span> <span class="toc-text">Windows</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1%E5%99%A8X%E7%AB%AF-X-Server"><span class="toc-number">3.3.</span> <span class="toc-text">安装服务器X端 (X Server)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AEVScode%E6%8F%92%E4%BB%B6"><span class="toc-number">3.4.</span> <span class="toc-text">安装和配置VScode插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AF%87%E5%A4%96"><span class="toc-number">5.</span> <span class="toc-text">篇外</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%A1%88"><span class="toc-number">5.1.</span> <span class="toc-text">其他方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#R"><span class="toc-number">5.1.1.</span> <span class="toc-text">R</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python"><span class="toc-number">5.1.2.</span> <span class="toc-text">python</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">引用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/25/Tech/luci/tinyproxy/" title="tinyproxy"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="tinyproxy"/></a><div class="content"><a class="title" href="/2024/04/25/Tech/luci/tinyproxy/" title="tinyproxy">tinyproxy</a><time datetime="2024-04-25T02:49:23.401Z" title="Created 2024-04-25 10:49:23">2024-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/14/Tech/LLM/Dify/" title="Dify 的介绍和部署"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Dify 的介绍和部署"/></a><div class="content"><a class="title" href="/2024/04/14/Tech/LLM/Dify/" title="Dify 的介绍和部署">Dify 的介绍和部署</a><time datetime="2024-04-14T13:14:45.211Z" title="Created 2024-04-14 21:14:45">2024-04-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/06/Tech/nas/%E4%BD%BF%E7%94%A8docker%E9%95%B6%E5%A5%97ubuntu%E7%B3%BB%E7%BB%9F%E5%8F%8A1panel/" title="使用 docker 镶套 ubuntu 系统及 1panel"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 docker 镶套 ubuntu 系统及 1panel"/></a><div class="content"><a class="title" href="/2024/04/06/Tech/nas/%E4%BD%BF%E7%94%A8docker%E9%95%B6%E5%A5%97ubuntu%E7%B3%BB%E7%BB%9F%E5%8F%8A1panel/" title="使用 docker 镶套 ubuntu 系统及 1panel">使用 docker 镶套 ubuntu 系统及 1panel</a><time datetime="2024-04-06T10:13:46.000Z" title="Created 2024-04-06 18:13:46">2024-04-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/24/Tech/Linux/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98%E5%91%BD%E4%BB%A4/" title="挂载硬盘命令"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="挂载硬盘命令"/></a><div class="content"><a class="title" href="/2024/03/24/Tech/Linux/%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98%E5%91%BD%E4%BB%A4/" title="挂载硬盘命令">挂载硬盘命令</a><time datetime="2024-03-24T04:00:42.000Z" title="Created 2024-03-24 12:00:42">2024-03-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/24/Tech/Linux/%E6%89%B9%E9%87%8Fping/" title="批量测试ip和端口可用性"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="批量测试ip和端口可用性"/></a><div class="content"><a class="title" href="/2024/03/24/Tech/Linux/%E6%89%B9%E9%87%8Fping/" title="批量测试ip和端口可用性">批量测试ip和端口可用性</a><time datetime="2024-03-24T03:29:12.000Z" title="Created 2024-03-24 11:29:12">2024-03-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: 'cef8a607400ec2c204e94295d68ac432',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>