<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>VS Code 插件推荐 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言VS Code是微软开发的的一款代码编辑器，既拥有高自由度、又拥有高性能和高颜值，最关键的是，VS Code还是一款免费并且有团队持续快速更新的代码编辑器。而VS Code之所以VS Code安装插件只需要点击图片所示按钮，即可进入插件区，在搜索框中输入插件名点击安装后，等待安装好即可点击重新加载重启VS Code使得插件生效。  最推荐的必备软件Prettier - Code formatt">
<meta property="og:type" content="article">
<meta property="og:title" content="VS Code 插件推荐">
<meta property="og:url" content="https://yeyeziblog.eu.org/2023/05/05/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/VS%20Code%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言VS Code是微软开发的的一款代码编辑器，既拥有高自由度、又拥有高性能和高颜值，最关键的是，VS Code还是一款免费并且有团队持续快速更新的代码编辑器。而VS Code之所以VS Code安装插件只需要点击图片所示按钮，即可进入插件区，在搜索框中输入插件名点击安装后，等待安装好即可点击重新加载重启VS Code使得插件生效。  最推荐的必备软件Prettier - Code formatt">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2023-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-04T16:00:00.000Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="VS Code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2023/05/05/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/VS%20Code%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VS Code 插件推荐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-05 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">138</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">77</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">VS Code 插件推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-04T16:00:00.000Z" title="Created 2023-05-05 00:00:00">2023-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-04T16:00:00.000Z" title="Updated 2023-05-05 00:00:00">2023-05-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/">Tech</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/">叶子的推荐小软件</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="VS Code 插件推荐"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p><code>VS Code</code>是微软开发的的一款代码编辑器，既拥有高自由度、又拥有高性能和高颜值，最关键的是，<code>VS Code</code>还是一款免费并且有团队持续快速更新的代码编辑器。而<code>VS Code</code>之所以<code>VS Code</code>安装插件只需要点击图片所示按钮，即可进入插件区，在搜索框中输入插件名点击安装后，等待安装好即可点击重新加载重启<code>VS Code</code>使得插件生效。</p>
<p><img src="/img/%E6%8F%92%E4%BB%B6_2023-06-10-07-56-08.png" alt="插件按钮"></p>
<h2 id="最推荐的必备软件"><a href="#最推荐的必备软件" class="headerlink" title="最推荐的必备软件"></a>最推荐的必备软件</h2><h3 id="Prettier-Code-formatter"><a href="#Prettier-Code-formatter" class="headerlink" title="Prettier - Code formatter"></a>Prettier - Code formatter</h3><blockquote>
<p>Prettier 是一个固执己见的代码格式化程序。它通过解析代码并使用自己的规则重新打印代码来强制实现一致的风格，这些规则考虑了最大行长度，并在必要时包装代码。</p>
</blockquote>
<p>各种代码格式化，只关注格式化，并不具有<code>eslint</code>检查语法等能力，只关心格式化文件 (最大长度、混合标签和空格、引用样式等)，包括<code>JavaScript</code>·<code>Flow</code>·<code>TypeScript</code>·<code>CSS</code>·<code>SCSS</code>·<code>Less</code>·<code>JSX</code>·<code>Vue</code>·<code>GraphQL</code>·<code>JSON</code>·<code>Markdown</code>. 他很固执，实在是泰酷了。</p>
<h3 id="markdownlint-Visual-Studio-Marketplace"><a href="#markdownlint-Visual-Studio-Marketplace" class="headerlink" title="markdownlint - Visual Studio Marketplace"></a>markdownlint - Visual Studio Marketplace</h3><p>[markdownlint - Visual Studio Marketplace](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.%60VS">https://marketplace.visualstudio.com/items?itemName=DavidAnson.`VS</a> Code&#96;-markdownlint)</p>
<blockquote>
<p>Markdown 标记语言设计为易于阅读、编写和理解。它成功了——它的灵活性既是优点也是缺点。可能有多种样式，因此格式可能不一致。有些构造在所有解析器中都不能很好地工作，应该避免。例如，以下是一些常见&#x2F;麻烦的 Markdown 构造。<br>markdownlint 是 Visual Studio 代码编辑器的扩展，其中包括一个规则库，用于鼓励 Markdown 文件的标准和一致性。它由 Node.js 的 markdownlint 库提供支持（其灵感来自 Ruby 的 markdowlint）。Linting 由 markdownload-cli2 引擎执行，该引擎可以与此扩展结合使用，为脚本和持续集成场景提供命令行支持。markdownload-cli2-action GitHub action 使用相同的引擎，可以与项目工作流集成。</p>
</blockquote>
<p>基于美学的<code>markdown</code>语法检查器，具有 40 条规则，助力写出最好看的<code>markdown</code>.</p>
<h3 id="Codeium-AI-Coding-Autocomplete-and-Chat"><a href="#Codeium-AI-Coding-Autocomplete-and-Chat" class="headerlink" title="Codeium - AI Coding Autocomplete and Chat"></a>Codeium - AI Coding Autocomplete and Chat</h3><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=Codeium.codeium">Codeium: AI Coding Autocomplete and Chat for Python, Javascript, Typescript, Java, Go, and more - Visual Studio Marketplace</a></p>
<blockquote>
<p>Codeium 是现代编码超级 power，一个基于尖端人工智能技术的免费代码加速工具包。目前，Codeium 提供 70 多种语言的自动完成、聊天和搜索功能，速度极快，建议质量一流。<br>现代编码工作流程中有许多部分是无聊、乏味或令人沮丧的，从反复使用样板到仔细阅读 StackOverflow。人工智能的最新进展使我们能够消除这些部分，从而无缝地将您的想法转化为代码。通过与 Visual Studio 代码的轻松集成和不到 2 分钟的安装过程，您可以专注于成为最好的软件开发人员，而不是最好的代码猴子。</p>
</blockquote>
<p>免费，支持语言多，无区域限制。</p>
<h3 id="Project-Manager-Visual-Studio-Marketplace"><a href="#Project-Manager-Visual-Studio-Marketplace" class="headerlink" title="Project Manager - Visual Studio Marketplace"></a>Project Manager - Visual Studio Marketplace</h3><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager">Project Manager - Visual Studio Marketplace</a></p>
<blockquote>
<p>它可以帮助您轻松访问您的项目，无论它们位于何处。不要再错过那些重要的项目了。<br>您可以定义自己的项目（也称为收藏夹），或者选择自动检测 Git、Mercurial 或 SVN 存储库、<code>VS Code</code>文件夹或任何其他文件夹。</p>
</blockquote>
<p>将任何文件夹或工作空间另存为项目，并提供快捷打开。</p>
<h3 id="Remote-SSH-Visual-Studio-Marketplace"><a href="#Remote-SSH-Visual-Studio-Marketplace" class="headerlink" title="Remote - SSH - Visual Studio Marketplace"></a>Remote - SSH - Visual Studio Marketplace</h3><p>[Remote - SSH - Visual Studio Marketplace](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-%60VS">https://marketplace.visualstudio.com/items?itemName=ms-`VS</a> Code&#96;-remote.remote-ssh)</p>
<blockquote>
<p>Remote-SSH 扩展允许您使用任何带有 SSH 服务器的远程机器作为开发环境。这可以极大地简化各种情况下的开发和故障排除。您可以：<br>在您部署到的同一操作系统上进行开发，或者使用比本地机器更大、更快或更专业的硬件。<br>在不同的远程开发环境之间快速切换，并安全地进行更新，而不用担心影响您的本地计算机。<br>从多台机器或多个位置访问现有的开发环境。<br>调试在其他地方运行的应用程序，例如客户站点或云中。<br>本地机器上不需要源代码就可以获得这些好处，因为扩展直接在远程机器上运行命令和其他扩展。您可以打开远程计算机上的任何文件夹并使用它，就像文件夹在您自己的计算机上一样。</p>
</blockquote>
<p>把服务器当本地用，从此告别各 STUDIO.</p>
<h3 id="jsonhero-io-tools-for-VS-Code-Visual-Studio-Marketplace"><a href="#jsonhero-io-tools-for-VS-Code-Visual-Studio-Marketplace" class="headerlink" title="jsonhero.io tools for VS Code - Visual Studio Marketplace"></a>jsonhero.io tools for VS Code - Visual Studio Marketplace</h3><p>[jsonhero.io tools for VS Code - Visual Studio Marketplace](<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=JSONHero.jsonhero-%60VS">https://marketplace.visualstudio.com/items?itemName=JSONHero.jsonhero-`VS</a> Code&#96;)</p>
<blockquote>
<p>在 jsonhero.io 中快速查看 JSON-一个美丽的 web JSON 查看器</p>
</blockquote>
<p>在本地可以轻松查看<code>json</code>分级。</p>
<h2 id="同样推荐的好用插件"><a href="#同样推荐的好用插件" class="headerlink" title="同样推荐的好用插件"></a>同样推荐的好用插件</h2><ol>
<li><code>Better Comments</code>: 给注释加点色彩。</li>
<li><code>Code Runner</code>: 直接运行代码。</li>
<li><code>Docker</code>: 管理已安装<code>Docker</code>应用。</li>
<li>&#96;&#96;VS Code<code>-pandoc</code>: 转换<code>MD</code>文件到各种格式。</li>
<li><code>Paste Image</code>: 快捷为<code>MD</code>插入图片，特别合适<code>hexo</code>使用。</li>
<li><code>Markdown Paste</code>: 快捷为<code>MD</code>插入图片。</li>
<li><code>Pandoc Markdown Preview</code>: 快速预览<code>MD</code>.</li>
<li><code>HTML CSS Support</code>: 自动补全样式表。</li>
<li><code>Eva Theme</code>: 好看的主题，知乎经常推荐。</li>
<li><code>Markdown All in One</code>: <code>Markdown</code>必备。</li>
<li><code>open in browser</code>: 使用默认程序打开任何类型的文件，而不仅仅是 html 文件。</li>
<li><code>Auto Rename Tag</code>: 同步修改<code>HTML</code>&#x2F;<code>XML</code>标签。</li>
<li><code>Image preview</code>: 鼠标悬停可以预览图片。</li>
</ol>
<h2 id="在用的软件"><a href="#在用的软件" class="headerlink" title="在用的软件"></a>在用的软件</h2><ol>
<li>Color Picker: 更好的颜色提取</li>
<li>Highlight Matching Tag:高亮匹配标签</li>
<li>Import Cost</li>
</ol>
<h2 id="团队软件"><a href="#团队软件" class="headerlink" title="团队软件"></a>团队软件</h2><ol>
<li>EditorConfig</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><code>VS CODE</code>和插件们相互成就。</p>
<p>这就是开源的魅力！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2023/05/05/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/VS%20Code%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">https://yeyeziblog.eu.org/2023/05/05/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/VS%20Code%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VS-Code/">VS Code</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/05/%E5%8C%BB%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%9B%BD%E5%86%85%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E9%A2%86%E5%9F%9F%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87%E6%83%85%E5%86%B5/" title="国内生物信息学领域学位论文情况"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">国内生物信息学领域学位论文情况</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/02/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E6%8E%A8%E8%8D%90%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E4%B8%80%E7%A7%8D%E9%95%BF%E5%AF%BF%E5%8F%AF%E9%9D%A0%E7%9A%84%E7%BD%91%E9%A1%B5%E4%B8%AD%E8%8B%B1%E5%88%86%E5%B1%8F%E7%BF%BB%E8%AF%91%E6%96%B9%E6%A1%88%20-%20Minja/" title="一种长寿可靠的网页中英分屏翻译方案 - Minja"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">一种长寿可靠的网页中英分屏翻译方案 - Minja</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">138</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">77</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E6%8E%A8%E8%8D%90%E7%9A%84%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">最推荐的必备软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Prettier-Code-formatter"><span class="toc-number">2.1.</span> <span class="toc-text">Prettier - Code formatter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#markdownlint-Visual-Studio-Marketplace"><span class="toc-number">2.2.</span> <span class="toc-text">markdownlint - Visual Studio Marketplace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Codeium-AI-Coding-Autocomplete-and-Chat"><span class="toc-number">2.3.</span> <span class="toc-text">Codeium - AI Coding Autocomplete and Chat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Project-Manager-Visual-Studio-Marketplace"><span class="toc-number">2.4.</span> <span class="toc-text">Project Manager - Visual Studio Marketplace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Remote-SSH-Visual-Studio-Marketplace"><span class="toc-number">2.5.</span> <span class="toc-text">Remote - SSH - Visual Studio Marketplace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jsonhero-io-tools-for-VS-Code-Visual-Studio-Marketplace"><span class="toc-number">2.6.</span> <span class="toc-text">jsonhero.io tools for VS Code - Visual Studio Marketplace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%A0%B7%E6%8E%A8%E8%8D%90%E7%9A%84%E5%A5%BD%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">同样推荐的好用插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%94%A8%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">在用的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">团队软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/14/%E6%9D%82%E8%B0%88/%E5%A6%82%E6%A2%A6%E5%A4%84%E9%86%92%E7%84%B6%E6%97%B6%E9%97%B4%E5%B7%B2%E5%8E%BB%E4%B8%8D%E5%A4%8D%E8%BF%94/" title="如梦处醒然时间已去不复返"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如梦处醒然时间已去不复返"/></a><div class="content"><a class="title" href="/2024/09/14/%E6%9D%82%E8%B0%88/%E5%A6%82%E6%A2%A6%E5%A4%84%E9%86%92%E7%84%B6%E6%97%B6%E9%97%B4%E5%B7%B2%E5%8E%BB%E4%B8%8D%E5%A4%8D%E8%BF%94/" title="如梦处醒然时间已去不复返">如梦处醒然时间已去不复返</a><time datetime="2024-09-14T02:59:25.027Z" title="Created 2024-09-14 10:59:25">2024-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/07/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/R/R%E5%87%BA%E7%8E%B0%E4%B8%8D%E5%85%BC%E5%AE%B9%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8canda%E8%BF%90%E8%A1%8C/" title="R 出现不兼容的时候使用 canda 运行"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="R 出现不兼容的时候使用 canda 运行"/></a><div class="content"><a class="title" href="/2024/09/07/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/R/R%E5%87%BA%E7%8E%B0%E4%B8%8D%E5%85%BC%E5%AE%B9%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8canda%E8%BF%90%E8%A1%8C/" title="R 出现不兼容的时候使用 canda 运行">R 出现不兼容的时候使用 canda 运行</a><time datetime="2024-09-07T14:31:27.081Z" title="Created 2024-09-07 22:31:27">2024-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/08/31/Tech/docker/dugs/" title="dugs"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="dugs"/></a><div class="content"><a class="title" href="/2024/08/31/Tech/docker/dugs/" title="dugs">dugs</a><time datetime="2024-08-31T08:17:47.136Z" title="Created 2024-08-31 16:17:47">2024-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/25/Tech/luci/tinyproxy/" title="tinyproxy"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="tinyproxy"/></a><div class="content"><a class="title" href="/2024/04/25/Tech/luci/tinyproxy/" title="tinyproxy">tinyproxy</a><time datetime="2024-04-25T02:49:23.401Z" title="Created 2024-04-25 10:49:23">2024-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/14/Tech/LLM/Dify/" title="Dify 的介绍和部署"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Dify 的介绍和部署"/></a><div class="content"><a class="title" href="/2024/04/14/Tech/LLM/Dify/" title="Dify 的介绍和部署">Dify 的介绍和部署</a><time datetime="2024-04-14T13:14:45.000Z" title="Created 2024-04-14 21:14:45">2024-04-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: 'b65316724f18f3d8d2ddae85c70fce16',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>