<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Yezi's Hexo Blog | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="山西医科大学毕业论文参考文献著录格式相关的CSL样式具体效果Zotero123456[1] Reichhardt T. It’s sink or swim as a tidal wave of data approaches[J]. Nature, 1999, 399(6736): 517-520.[2] 冯璐, 冷伏海. 共词分析方法理论进展[J]. 中国图书馆学报, 2006(2): 88-9">
<meta property="og:type" content="article">
<meta property="og:title" content="Yezi&#39;s Hexo Blog">
<meta property="og:url" content="https://yeyeziblog.eu.org/2023/05/29/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9A%84CSL%E6%A0%B7%E5%BC%8F/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="山西医科大学毕业论文参考文献著录格式相关的CSL样式具体效果Zotero123456[1] Reichhardt T. It’s sink or swim as a tidal wave of data approaches[J]. Nature, 1999, 399(6736): 517-520.[2] 冯璐, 冷伏海. 共词分析方法理论进展[J]. 中国图书馆学报, 2006(2): 88-9">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/image/avatar.png">
<meta property="article:published_time" content="2023-05-28T16:03:44.000Z">
<meta property="article:modified_time" content="2023-05-28T16:23:01.000Z">
<meta property="article:author" content="Yezi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/image/avatar.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2023/05/29/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9A%84CSL%E6%A0%B7%E5%BC%8F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Yezi\'s Hexo Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-29 00:23:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-28T16:03:44.000Z" title="Created 2023-05-29 00:03:44">2023-05-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-05-28T16:23:01.000Z" title="Updated 2023-05-29 00:23:01">2023-05-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="山西医科大学毕业论文参考文献著录格式相关的CSL样式"><a href="#山西医科大学毕业论文参考文献著录格式相关的CSL样式" class="headerlink" title="山西医科大学毕业论文参考文献著录格式相关的CSL样式"></a>山西医科大学毕业论文参考文献著录格式相关的CSL样式</h1><h2 id="具体效果"><a href="#具体效果" class="headerlink" title="具体效果"></a>具体效果</h2><h3 id="Zotero"><a href="#Zotero" class="headerlink" title="Zotero"></a>Zotero</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[1] Reichhardt T. It’s sink or swim as a tidal wave of data approaches[J]. Nature, 1999, 399(6736): 517-520.</span><br><span class="line">[2] 冯璐, 冷伏海. 共词分析方法理论进展[J]. 中国图书馆学报, 2006(2): 88-92.</span><br><span class="line">[6] 冷伏海, 李宏, 王建芳, 惠仲阳, 张秋菊, 陈晓怡, 葛春雷, 刘栋, 叶京, 贾晓琪, 李超, 艾超, 曹华俊. 面向2030年的人与科技发展愿景研究[J]. 中国科学院院刊, 2021, 36(2): 199-207.</span><br><span class="line">[3] 铁铮, 姜朝晖. 延期毕业，利弊几何？[N]. 中国教育报, 2016-03-23: 002.</span><br><span class="line">[4] 毛俊超. 概率方法在组合数学中的应用[D]. 中国海洋大学, 2007.</span><br><span class="line">[5] 高志亮. 论文集前言——数字经济是数字化、数据与数字技术多元动力系统的结果[C], 数据社会与数字经济暨“一带一路”合作国际学术会议论文集. 长安大学智慧油气田研究院、长安大学数据实验与研究中心、广东财经大学数字经济学院、广东财经大学中国数据研究院, 2022: 18-23.</span><br></pre></td></tr></table></figure>

<h3 id="规范模板"><a href="#规范模板" class="headerlink" title="规范模板"></a>规范模板</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[3]Reichhardt T. It&#x27;s sink or swim as a tidal wave of data approaches [J] . Nature, 1999, 399(6736): 517-520.</span><br><span class="line">[2]冯璐, 冷伏海. 共词分析方法理论进展 [J] . 中国图书馆学报, 2006, (02): 88-92.</span><br><span class="line">[9]铁铮. 生物多样性价值几何[N] . 中国教育报, 2005, 5(6): 3.</span><br><span class="line">[4]郑开青, ×××. 通讯系统模拟及软件. [XX学位论文]. 北京: 清华大学, 1987: 1-5.</span><br><span class="line">[10]赵艳. 影响采摘后芦笋中类黄酮积累的因素研究 [A]. 食品安全监督与法制建设国际研讨会暨第二届中国食品研究生论坛论文集(下) [C], 2005年.</span><br></pre></td></tr></table></figure>

<h2 id="目前功能"><a href="#目前功能" class="headerlink" title="目前功能"></a>目前功能</h2><h3 id="可自动完成"><a href="#可自动完成" class="headerlink" title="可自动完成"></a>可自动完成</h3><ol>
<li>期刊:[序号] 全部作者. 文献题名 [J] . 刊名, 出版年, 卷号(期号): 起-止页码.</li>
<li>报纸文章:[序号]全部作者. 文献题名 [N]．报纸名, 出版年, 月(日): 版次.</li>
</ol>
<p>其中, 中文期刊要求<code>卷号(期号)</code>与示例不符, 以要求为准.</p>
<h3 id="可半自动完成"><a href="#可半自动完成" class="headerlink" title="可半自动完成"></a>可半自动完成</h3><ol>
<li>学位论文:[序号] 研究生; 导师. 文题. [XX学位论文]. 授予单位所在地: 授予单位, 授予年: 起～止页码.</li>
<li>电子文献:[序号] 全部作者. 电子文献题名 [文献类型&#x2F;载体类型] . 电子文献的出版或可获得地址(电子文献地址用文字表述), 发表或更新日期&#x2F;引用日期(任选).</li>
</ol>
<p>可自动填入信息, 但不完全符合标准.</p>
<h3 id="不可实现"><a href="#不可实现" class="headerlink" title="不可实现"></a>不可实现</h3><ol>
<li>著作&#x2F;技术标准, 未能在CNKI检索到.</li>
<li>专利, 不可由Zotero Connector(插件)识别.</li>
</ol>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>软件:</p>
<ul>
<li>Office Word (不能WPS)</li>
<li>Zotero<ul>
<li>Jasminum - 茉莉花</li>
</ul>
</li>
</ul>
<h2 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h2><p><a target="_blank" rel="noopener" href="https://wwao.lanzoub.com/iIKtE0xk7ulc">https://wwao.lanzoub.com/iIKtE0xk7ulc</a></p>
<p>包含:</p>
<ol>
<li>sxmu-medical-university.csl</li>
<li>jasminum-v0.2.6.xpi</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62931860">[Zotero]如何在Word中插入参考文献</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/598502574">Zotero茉莉花插件，一键抓取知网文献</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/l0o0/jasminum">Jasminum - 茉莉花</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2023/05/29/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9A%84CSL%E6%A0%B7%E5%BC%8F/">https://yeyeziblog.eu.org/2023/05/29/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9A%84CSL%E6%A0%B7%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/image/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/05/Tech/Linux/Linux%E6%93%8D%E4%BD%9C%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Linux操作小技巧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Linux操作小技巧</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/28/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/" title="文献管理方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">文献管理方案</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">39</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%B1%E8%A5%BF%E5%8C%BB%E7%A7%91%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%91%97%E5%BD%95%E6%A0%BC%E5%BC%8F%E7%9B%B8%E5%85%B3%E7%9A%84CSL%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">山西医科大学毕业论文参考文献著录格式相关的CSL样式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%95%88%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">具体效果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zotero"><span class="toc-number">1.1.1.</span> <span class="toc-text">Zotero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E8%8C%83%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.1.2.</span> <span class="toc-text">规范模板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">目前功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-number">1.2.1.</span> <span class="toc-text">可自动完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%8D%8A%E8%87%AA%E5%8A%A8%E5%AE%8C%E6%88%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">可半自动完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">不可实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">下载链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.5.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/08/Tech/docker/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA/" title="青龙面板搭建"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="青龙面板搭建"/></a><div class="content"><a class="title" href="/2023/06/08/Tech/docker/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E6%90%AD%E5%BB%BA/" title="青龙面板搭建">青龙面板搭建</a><time datetime="2023-06-08T00:27:38.053Z" title="Created 2023-06-08 08:27:38">2023-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/08/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/Home%20Assistant%20%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%88%E7%B1%B3%E5%AE%B6+Siri%EF%BC%89/" title="Home Assistant 智能家居系统搭建"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Home Assistant 智能家居系统搭建"/></a><div class="content"><a class="title" href="/2023/06/08/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/Home%20Assistant%20%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97%EF%BC%88%E7%B1%B3%E5%AE%B6+Siri%EF%BC%89/" title="Home Assistant 智能家居系统搭建">Home Assistant 智能家居系统搭建</a><time datetime="2023-06-08T00:22:32.307Z" title="Created 2023-06-08 08:22:32">2023-06-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/06/07/Tech/docker/%E4%B8%8D%E5%90%8C%E8%AE%BE%E5%A4%87docker%E8%BD%AC%E7%A7%BB%E5%AE%B9%E5%99%A8/" title="不同设备docker转移容器">不同设备docker转移容器</a><time datetime="2023-06-07T13:29:17.805Z" title="Created 2023-06-07 21:29:17">2023-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/07/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/ChatGPT%E6%B3%A8%E5%86%8C%E6%8C%87%E5%8D%97/" title="ChatGPT注册指南"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ChatGPT注册指南"/></a><div class="content"><a class="title" href="/2023/06/07/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/ChatGPT%E6%B3%A8%E5%86%8C%E6%8C%87%E5%8D%97/" title="ChatGPT注册指南">ChatGPT注册指南</a><time datetime="2023-06-07T13:27:55.777Z" title="Created 2023-06-07 21:27:55">2023-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/07/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2%E6%9C%8D%E5%8A%A1%E5%99%A8R-servers%E7%99%BB%E5%BD%95%E6%96%B9%E6%B3%95_%E9%80%9A%E7%94%A8/" title="管理学院服务器R-servers登录方法_通用"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="管理学院服务器R-servers登录方法_通用"/></a><div class="content"><a class="title" href="/2023/06/07/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/%E7%AE%A1%E7%90%86%E5%AD%A6%E9%99%A2%E6%9C%8D%E5%8A%A1%E5%99%A8R-servers%E7%99%BB%E5%BD%95%E6%96%B9%E6%B3%95_%E9%80%9A%E7%94%A8/" title="管理学院服务器R-servers登录方法_通用">管理学院服务器R-servers登录方法_通用</a><time datetime="2023-06-07T07:44:01.768Z" title="Created 2023-06-07 15:44:01">2023-06-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>