<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>受试者工作特性曲线 (ROC) 的原理及绘制方式 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言受试者工作特性曲线 (Receiver Operating Characteristic, ROC) 曲线是生信分析中一种常用的性能评估方法，那么他背后的原理是什么呢？他为什么会被推荐作为二分类模型的优秀性能指标呢？ 曲线下面积 (Area Under the Curve, AUC) 是什么？约登指数是什么？截断值是怎么来的？AUC 会随截断值变化吗？ 效果展示  原理案例背景在下面的例子里，">
<meta property="og:type" content="article">
<meta property="og:title" content="受试者工作特性曲线 (ROC) 的原理及绘制方式">
<meta property="og:url" content="https://yeyeziblog.eu.org/2024/03/24/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言受试者工作特性曲线 (Receiver Operating Characteristic, ROC) 曲线是生信分析中一种常用的性能评估方法，那么他背后的原理是什么呢？他为什么会被推荐作为二分类模型的优秀性能指标呢？ 曲线下面积 (Area Under the Curve, AUC) 是什么？约登指数是什么？截断值是怎么来的？AUC 会随截断值变化吗？ 效果展示  原理案例背景在下面的例子里，">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2024-03-24T03:27:38.000Z">
<meta property="article:modified_time" content="2024-03-24T03:27:38.000Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="ROC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2024/03/24/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '受试者工作特性曲线 (ROC) 的原理及绘制方式',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-24 11:27:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">143</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">84</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">受试者工作特性曲线 (ROC) 的原理及绘制方式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-03-24T03:27:38.000Z" title="Created 2024-03-24 11:27:38">2024-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-03-24T03:27:38.000Z" title="Updated 2024-03-24 11:27:38">2024-03-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="受试者工作特性曲线 (ROC) 的原理及绘制方式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>受试者工作特性曲线 (Receiver Operating Characteristic, ROC) 曲线是生信分析中一种常用的性能评估方法，那么他背后的原理是什么呢？他为什么会被推荐作为二分类模型的优秀性能指标呢？</p>
<p>曲线下面积 (Area Under the Curve, AUC) 是什么？约登指数是什么？截断值是怎么来的？AUC 会随截断值变化吗？</p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-05-27-22-25-58.png" alt="python sklearn roc_curve"></p>
<p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-03-28-14-27-01.png" alt="r pROC roc_curve"></p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="案例背景"><a href="#案例背景" class="headerlink" title="案例背景"></a>案例背景</h3><p>在下面的例子里，核酸是一种检测手段，可以是模型、实验方法、巫术，反正就是一种猜答案的方法。有病没病是一种真实存在的情况，可能是疾病、各种特征的有无。</p>
<p>核酸阳性，也确实有病：这个阳性是真阳性。</p>
<p>核酸阴性，也确实没病：这个阳性是真阴性。</p>
<p>核酸阳性，但其实没病：这个阳性是假阳性。</p>
<p>核酸阴性，但其实有病：这个阳性是假阴性。</p>
<p>之后，也就自然而然有了计算的方法。</p>
<p>这里为了便于说明直接取极限：20 个人，10 个有病，检测出来 0 个，没检测出来 20 个。</p>
<table>
<thead>
<tr>
<th align="center">真实值\预测值</th>
<th align="center">阳性</th>
<th align="center">阴性</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">病人</td>
<td align="center">0</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">非病人</td>
<td align="center">0</td>
<td align="center">10</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">合计</td>
<td align="center">0</td>
<td align="center">20</td>
<td align="center">20</td>
</tr>
</tbody></table>
<p>真阳性：0; 预测阳性，同时是真实病人。</p>
<p>真阴性：10; 预测阴性，同时是真实非病人。</p>
<p>假阳性：0; 预测阳性，同时是真实非病人。</p>
<p>假阴性：10; 预测阴性，同时是真实病人。</p>
<p>有了各类样本量，就可以计算各种分类率了。</p>
<p>真阳性率 (真阳性&#x2F;真实病人)：0&#x2F;10&#x3D;0%</p>
<p>真阴性率 (真阴性&#x2F;真实非病人)：10&#x2F;10&#x3D;&#x3D;100%</p>
<p>假阳性率 (假阳性&#x2F;真实非病人)：0&#x2F;10&#x3D;0%</p>
<p>假阴性率 (假阴性&#x2F;真实病人)：10&#x2F;10&#x3D;100%</p>
<p>其实也很好理解，阳性一个没预测出来，那么真假阳性率就都是 0%, 因为真假阳性样本量就是 0 嘛，所以也无所谓真假阳性分子都会是 0。</p>
<p>这里出现了一个很关键的事情，那就是：真性和假性是之于预测结果来说的，但真率和假率是之于真实样本量来说的!!! 因此真阳性样本量 + 假阳性样本量等于预测样本量，但<strong>真阳性率 + 假阳性率不等于 1</strong>。</p>
<p>同理，因为真率和假率是之于真实样本量的，所以真阳性率 + 假阴性率 &#x3D; 1, 假阳性率 + 真阴性率 &#x3D; 1。</p>
<p>实在搞不懂就死记住率的关系是两个字相反的加起来是 1, 量的关系是第一个字相反加起来等于某值 (不管是啥反正有个值)。</p>
<p>真阳性 + 假阴性 &#x3D; 全部的阳性样本 &#x3D; 10;</p>
<p>真阳性率 + 假阴性率 &#x3D; 0% + 100% &#x3D; 100%;</p>
<p>真阴性 + 假阳性 &#x3D; 全部的阴性样本 &#x3D; 10;</p>
<p>真阴性率 + 假阳性率 &#x3D; 100% + 0% &#x3D; 100%;</p>
<p>可以看出，在矩阵的<strong>行</strong>表示<strong>真实值</strong>，<strong>列</strong>表示<strong>预测值</strong>时，这些率都是按行 (真实值量) 算的，当前行的预测正确的就是真率，预测错误就是假率。</p>
<p>不太严谨的总结矩阵：</p>
<table>
<thead>
<tr>
<th align="center">率</th>
<th align="center">阳性</th>
<th align="center">阴性</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">预测正确&#x2F;真</td>
<td align="center">真阳性率</td>
<td align="center">假阴性率</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">预测错误&#x2F;假</td>
<td align="center">假阳性率</td>
<td align="center">真阴性率</td>
<td align="center">1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">率</th>
<th align="center">阳性</th>
<th align="center">阴性</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">预测正确&#x2F;真</td>
<td align="center">0%</td>
<td align="center">100%</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">预测错误&#x2F;假</td>
<td align="center">0%</td>
<td align="center">100%</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">合计</td>
<td align="center">0%</td>
<td align="center">200%</td>
<td align="center">200%</td>
</tr>
</tbody></table>
<p>在统计学里，我们又把真阳性率叫敏感度，真阴性率叫特异度。真阳性率越高，说明诊断效果越好，真阴性率越高，说明错误率越少。所以敏感度和特异度都是好东西，越多越好。</p>
<table>
<thead>
<tr>
<th align="center">率</th>
<th align="center">阳性</th>
<th align="center">阴性</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">预测正确&#x2F;真</td>
<td align="center">敏感度</td>
<td align="center">1-敏感度</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">预测错误&#x2F;假</td>
<td align="center">1-特异度</td>
<td align="center">特异度</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p>下面是各指标的计算方法：</p>
<table>
<thead>
<tr>
<th align="center">真实值\预测值</th>
<th align="center">阳性</th>
<th align="center">阴性</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">病人</td>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">a+b</td>
</tr>
<tr>
<td align="center">非病人</td>
<td align="center">c</td>
<td align="center">d</td>
<td align="center">c+d</td>
</tr>
<tr>
<td align="center">合计</td>
<td align="center">a+c</td>
<td align="center">b+d</td>
<td align="center">a+b+c+d</td>
</tr>
</tbody></table>
<p>$真阳性率&#x3D;敏感度&#x3D;\frac{a}{a+b}*100%$</p>
<p>真阳性率（true positive rate，TPR）表示正样本中被预测为正样本的占比</p>
<p>$真阴性率&#x3D;特异度&#x3D;\frac{d}{c+d}*100%$</p>
<p>真阴性率（true negative rate，TNR）表示负样本中被预测为负样本的占比</p>
<p>$假阳性率&#x3D;1-特异度&#x3D;\frac{c}{c+d}*100%$</p>
<p>假阳性率（false positive rate，FPR）表示负样本中被错误地预测为正样本的占比</p>
<p>$假阴性率&#x3D;1-敏感度&#x3D;\frac{b}{a+b}*100%$</p>
<p>假阴性率（false negative rate，FNR）表示正样本中被错误地预测为负样本的占比</p>
<h3 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h3><p>仅仅使用 roc 的话，有以真实值为底的敏感度和特异度已经足够了，但是为了弄清楚为什么他们可以作为最佳指标以及背后的逻辑，我们需要了解一下混淆矩阵 (仅使用 roc 不想看可以跳过)。</p>
<p>混淆矩阵是机器学习中总结分类模型预测结果的情形分析表。以矩阵形式将数据集中的记录按照真实的类别与分类模型预测的类别判断两个标准进行汇总。</p>
<p>其中矩阵的<strong>行</strong>表示<strong>真实值</strong>，矩阵的<strong>列</strong>表示<strong>预测值</strong>，下面我们先以二分类为例，看下矩阵表现形式：</p>
<p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-03-26-23-56-29.png" alt="混淆矩阵表现形式"></p>
<p>值得注意的是，混淆矩阵并不规定行和列是否由真实或预测值组成，因此计算时一定要注意矩阵的方向。</p>
<p>混淆矩阵除了敏感度和特异度值外，可以被用于计算准确率、召回率和 F1 分数。</p>
<p>这里有一篇文章写的非常好，可以直接看：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93107394">一文看懂机器学习指标：准确率、精准率、召回率、F1、ROC 曲线、AUC 曲线 - 知乎</a></p>
<h4 id="准确率（accuracy，ACC）"><a href="#准确率（accuracy，ACC）" class="headerlink" title="准确率（accuracy，ACC）"></a>准确率（accuracy，ACC）</h4><p>准确率</p>
<p>Accuracy</p>
<p>准确率是总体的，是所有算对的比例。</p>
<p>准确率 &#x3D;(TP+TN)&#x2F;(TP+TN+FP+FN)</p>
<h4 id="精确率（percision）"><a href="#精确率（percision）" class="headerlink" title="精确率（percision）"></a>精确率（percision）</h4><p>精准率&#x2F;查准率&#x2F;精度&#x2F;阳性预测值</p>
<p>Precision&#x2F;Positive Predictive Value(PPV)</p>
<p>只计算预测为阳性样本中的正确率：</p>
<p>精准率 &#x3D;TP&#x2F;(TP+FP)</p>
<h4 id="召回率（查全率）-Recall"><a href="#召回率（查全率）-Recall" class="headerlink" title="召回率（查全率）- Recall"></a>召回率（查全率）- Recall</h4><p>召回率&#x2F;查全率&#x2F;真阳性率&#x2F;敏感度</p>
<p>Sensitivity&#x2F;Recall&#x2F;Hit Rate&#x2F;True Positive Rate(TPR)</p>
<p>只计算真阳性样本中的正确率：</p>
<p>召回率&#x3D;TP&#x2F;(TP+FN)</p>
<h4 id="F1-分数"><a href="#F1-分数" class="headerlink" title="F1 分数"></a>F1 分数</h4><blockquote>
<p>计算召回率和精确率时的分子都是 TP，不同在于分母。召回率的分母是 P，而精确率的分母是 P′。这也就是说，召回率是相对真实样本而言的，精确率是相对模型预测为正例的样本而言的。<br>显然，若要提高召回率，则模型会变得「贪婪」，于是犯错的可能性就会变大，也就是精确率下降；若要提高精确率，则模型会变得「保守」，此时模型能够覆盖的正例就少，于是召回率下降。考虑到召回率和精确率之间「跷跷板」的关系，人们发明了 F1 值这个指标，并将其定义为召回率和精确率的调和平均数，从而能够比较容易地在召回率和精确率方面取得平衡。[6]</p>
</blockquote>
<p>F1 分数</p>
<p>F1-score</p>
<p>比较复杂，总之就是平衡精确率和召回率用的。</p>
<p>F1&#x3D;(2×Precision×Recall)&#x2F;(Precision+Recall)&#x3D;2TP&#x2F;(P+P’)</p>
<h4 id="约登指数"><a href="#约登指数" class="headerlink" title="约登指数"></a>约登指数</h4><p>数学上召回率和精确率存在跷跷板一样的关系，这来源于精确率计算的分母是 P′而非 P。因为当模型发生变化的时候，P′就会发生变化。所以你无法在提升召回率的时候，保证精确率不变；反之亦然。</p>
<p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-04-03-09-52-35.png" alt="精确率 - 召回率曲线（precision-recall curve, PR-Curve）"></p>
<p>也就是说，如果不使用 P’作为底而使用 P 或者 N, 就可以解决跷跷板问题。于是统计学家发明了约登指数：</p>
<p>$J &#x3D; 敏感度 + 特异度 -1 &#x3D; TPR + TNR - 1%$</p>
<h3 id="ROC-曲线"><a href="#ROC-曲线" class="headerlink" title="ROC 曲线"></a>ROC 曲线</h3><p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-03-28-14-27-01.png" alt="r pROC roc_curve"></p>
<p>终于，基于前面的知识，我们得到了下面的定理或推论：</p>
<ol>
<li>约登指数可以代表模型至少某个角度的最好评估能力</li>
<li>约登指数 &#x3D; 灵敏度 + 特异度 -1  &#x3D; 敏感度 - (1 - 特异度)</li>
</ol>
<p>其中，预测方法下文以模型代指。</p>
<p>模型可以将样本分类为阴性阳性。在我们的预期中，最好的模型可以达到 100% 的预测率，而当模型不能达到 100% 时精确率和召回率是不可能同时有最大值的。</p>
<p>因此，我们可以尝试以约登指数的组成元素构建一个模型评价指标，也就有了 roc 曲线。</p>
<p>以<code>(1 - 特异度)</code>为 x 轴，<code>敏感度</code>为 y 轴，一个 roc 空间就完成了。</p>
<p><img src="https://pic1.zhimg.com/v2-1acd6d0c8e41e97592f4b0c474d00fe8_b.gif" alt="遍历阈值绘制曲线"></p>
<p>注：橙色代表真实的值，紫色区域代表模型的预测值；</p>
<p>横轴代表测试值 (阈值), 纵轴代表概率但可以理解为无意义，只看面积即可。测试值右侧的面积是真值&#x2F;阳性样本，左侧是假值&#x2F;阴性样本。</p>
<p>ROC 曲线也是通过遍历所有阈值来绘制整条曲线的。如果我们不断的遍历所有阈值，预测的正样本和负样本是在不断变化的，相应的在 ROC 曲线图中也会沿着曲线滑动。</p>
<p>当测试值是最小值的时候，所以样本都是真值，预测全是阳性，所以真阳性率 (敏感度) 是 100%, 而没有假值，所以真阴性率 (特异度) 是 0%, 所以假阳性率 (1-真阴性率&#x2F;1-特异度) 是 100%.</p>
<p>当测试值是最大值的时候，所以样本都是假值，预测全是阴性，所以真阳性率 (敏感度) 是 0%, 而没有真值，所以真阴性率 (特异度) 是 100%, 所以假阳性率 (1-真阴性率&#x2F;1-特异度) 是 0%.</p>
<p>所以 ROC 曲线都是从左下角开始到右上角结束。</p>
<p>现在再回到一开始的示例图片，就可以解答什么是最近阈值，什么是约登指数了。</p>
<p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-05-27-22-25-58.png" alt="python sklearn roc_curve"></p>
<p>即：ROC 曲线的本质就是比大小，比如这个图就是原数据里面大于 0.205 的就认为是真，小于就是假，这么比大小比出来的。</p>
<p>很显然，Cut-off 指在该值时可得到最大的尤登指数。</p>
<p>这个点是按约登指数计算出来的具有最佳性能的阈值点，也就是尽可能增大灵敏度和特异度的点。</p>
<p>截断值是在模型生成过程中使用的数值，不是评价模型的数值。</p>
<h2 id="绘制方式"><a href="#绘制方式" class="headerlink" title="绘制方式"></a>绘制方式</h2><h3 id="r-代码"><a href="#r-代码" class="headerlink" title="r 代码"></a>r 代码</h3><p>具体参观公众号”医学和生信笔记”的 “ROC 曲线最佳截点”, 这个公众号有挺多干货的，而且免费。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 使用pROC包的aSAH数据，其中outcome列是结果变量，1代表Good，2代表Poor</span></span><br><span class="line">library<span class="punctuation">(</span>pROC<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span>aSAH<span class="punctuation">)</span></span><br><span class="line"><span class="built_in">dim</span><span class="punctuation">(</span>aSAH<span class="punctuation">)</span></span><br><span class="line">str<span class="punctuation">(</span>aSAH<span class="punctuation">)</span></span><br><span class="line"><span class="comment">## 计算AUC及可信区间</span></span><br><span class="line">res <span class="operator">&lt;-</span> pROC<span class="operator">::</span>roc<span class="punctuation">(</span>aSAH<span class="operator">$</span>outcome<span class="punctuation">,</span>aSAH<span class="operator">$</span>s100b<span class="punctuation">,</span>ci<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">,</span>auc<span class="operator">=</span><span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line">res</span><br><span class="line"><span class="comment">## 显示最佳截点，比如AUC最大的点</span></span><br><span class="line">plot<span class="punctuation">(</span>res<span class="punctuation">,</span></span><br><span class="line">     legacy.axes <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span></span><br><span class="line">     thresholds<span class="operator">=</span><span class="string">&quot;best&quot;</span><span class="punctuation">,</span> <span class="comment"># AUC最大的点</span></span><br><span class="line">     print.thres<span class="operator">=</span><span class="string">&quot;best&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="python-代码"><a href="#python-代码" class="headerlink" title="python 代码"></a>python 代码</h3><p>auc 计算，来源于 python scikit-learn 包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> metrics</span><br><span class="line"><span class="comment"># pip install -U scikit-learn scipy matplotlib</span></span><br><span class="line"></span><br><span class="line">y = np.array([<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">scores = np.array([<span class="number">0.1</span>, <span class="number">0.4</span>, <span class="number">0.35</span>, <span class="number">0.8</span>])</span><br><span class="line">fpr, tpr, thresholds = metrics.roc_curve(y, scores, pos_label=<span class="number">2</span>)</span><br><span class="line">metrics.auc(fpr, tpr)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> RocCurveDisplay</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelBinarizer</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"></span><br><span class="line">iris = load_iris()</span><br><span class="line">target_names = iris.target_names</span><br><span class="line">X, y = iris.data, iris.target</span><br><span class="line">y = iris.target_names[y]</span><br><span class="line"></span><br><span class="line">random_state = np.random.RandomState(<span class="number">0</span>)</span><br><span class="line">n_samples, n_features = X.shape</span><br><span class="line">n_classes = <span class="built_in">len</span>(np.unique(y))</span><br><span class="line">X = np.concatenate([X, random_state.randn(n_samples, <span class="number">200</span> * n_features)], axis=<span class="number">1</span>)</span><br><span class="line">(</span><br><span class="line">    X_train,</span><br><span class="line">    X_test,</span><br><span class="line">    y_train,</span><br><span class="line">    y_test,</span><br><span class="line">) = train_test_split(X, y, test_size=<span class="number">0.5</span>, stratify=y, random_state=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">classifier = LogisticRegression()</span><br><span class="line">y_score = classifier.fit(X_train, y_train).predict_proba(X_test)</span><br><span class="line"></span><br><span class="line">label_binarizer = LabelBinarizer().fit(y_train)</span><br><span class="line">y_onehot_test = label_binarizer.transform(y_test)</span><br><span class="line">y_onehot_test.shape  <span class="comment"># (n_samples, n_classes)</span></span><br><span class="line">label_binarizer.transform([<span class="string">&quot;virginica&quot;</span>])</span><br><span class="line">class_of_interest = <span class="string">&quot;virginica&quot;</span></span><br><span class="line">class_id = np.flatnonzero(label_binarizer.classes_ == class_of_interest)[<span class="number">0</span>]</span><br><span class="line">class_id</span><br><span class="line">display = RocCurveDisplay.from_predictions(</span><br><span class="line">    y_onehot_test[:, class_id],</span><br><span class="line">    y_score[:, class_id],</span><br><span class="line">    name=<span class="string">f&quot;<span class="subst">&#123;class_of_interest&#125;</span> vs the rest&quot;</span>,</span><br><span class="line">    color=<span class="string">&quot;darkorange&quot;</span>,</span><br><span class="line">    plot_chance_level=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line">_ = display.ax_.<span class="built_in">set</span>(</span><br><span class="line">    xlabel=<span class="string">&quot;False Positive Rate&quot;</span>,</span><br><span class="line">    ylabel=<span class="string">&quot;True Positive Rate&quot;</span>,</span><br><span class="line">    title=<span class="string">&quot;One-vs-Rest ROC curves:\nVirginica vs (Setosa &amp; Versicolor)&quot;</span>,</span><br><span class="line">)</span><br><span class="line">display.figure_.savefig(<span class="string">&quot;roc_curve.png&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>python sklearn 也可以绘制多分类 roc, 具体见<a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_roc.html#sphx-glr-auto-examples-model-selection-plot-roc-py">Multiclass Receiver Operating Characteristic (ROC) - scikit-learn</a>.</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="ROC-与-PR-Curve-的比较-6"><a href="#ROC-与-PR-Curve-的比较-6" class="headerlink" title="ROC 与 PR-Curve 的比较[6]"></a>ROC 与 PR-Curve 的比较[6]</h3><p><img src="/img/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86_2024-05-27-22-35-00.webp" alt="样本比例变化时的 ROC 曲线性能变化情况"></p>
<blockquote>
<p>由于 ROC 的横纵坐标分别表示 FPR 和 TPR，二者的分母完全隔开，从而使得 AUC of ROC 不受正负样本比例的影响（如上图所示）。这看起来是个好事，因为它在倾斜的数据集上依然保持了稳定的物理意义（类似准确率）。但是，另一方面，这说明在负例数量远大于正例数量的极度倾斜的数据集上，AUC of ROC 可能失真。在这种情况下，PR-Curve 能够更好地反映出模型的性能。</p>
</blockquote>
<p>这里就要讨论到 roc 至于其他指标的一个优势了，他不受正负样本比例的影响，可以在比例极其不均的样本上得到优秀的表达效果。</p>
<h3 id="点击率预估模型中的-AUC-与-gAUC（grouped-AUC）-6"><a href="#点击率预估模型中的-AUC-与-gAUC（grouped-AUC）-6" class="headerlink" title="点击率预估模型中的 AUC 与 gAUC（grouped AUC）[6]"></a>点击率预估模型中的 AUC 与 gAUC（grouped AUC）[6]</h3><p>所谓 grouped AUC 就是多组 roc, 那么 roc 作为一个二分类模型如何应用在多分类问题呢？</p>
<p>答案就是多次分组计算 AUC, 而后通过权重来计算 gAUC 值。</p>
<p>不过更多的时候我们不去计算 gAUC 值而是直接通过查看多组的 roc 曲线状态确认模型在多组中的表现情况，如效果展示 1 所示。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/616190701">一文详解 ROC 曲线和 AUC 值 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111234566">混淆矩阵 Confusion Matrix - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93107394">一文看懂机器学习指标：准确率、精准率、召回率、F1、ROC 曲线、AUC 曲线 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36698512">我想请教一下 ROC 曲线 cut-off 值如何确定？谢谢！！！? - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159201640">基于 R 语言的 ROC 曲线绘制及最佳阈值点 (Cutoff) 选择 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://liam.page/2019/12/05/evaluation-of-binary-classification/">二分类的评价指标 | 始终</a></li>
<li><a target="_blank" rel="noopener" href="https://scikit-learn.org/stable/auto_examples/model_selection/plot_roc.html#sphx-glr-auto-examples-model-selection-plot-roc-py">Multiclass Receiver Operating Characteristic (ROC) - scikit-learn</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzUzOTQzNzU0NA==&action=getalbum&album_id=3157190853568921605%23wechat_redirect%0A">ROC 曲线 - 医学和生信笔记</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2024/03/24/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86/">https://yeyeziblog.eu.org/2024/03/24/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/roc%E6%9B%B2%E7%BA%BF%E7%9A%84%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F%E5%8F%8A%E5%8E%9F%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ROC/">ROC</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/03/24/Tech/Linux/%E6%89%B9%E9%87%8Fping/" title="批量测试ip和端口可用性"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">批量测试ip和端口可用性</div></div></a></div><div class="next-post pull-right"><a href="/2024/03/17/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%9A%E7%94%A8%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/" title="服务器通用软件配置"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">服务器通用软件配置</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">143</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">84</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AF"><span class="toc-number">3.1.</span> <span class="toc-text">案例背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5"><span class="toc-number">3.2.</span> <span class="toc-text">混淆矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E7%8E%87%EF%BC%88accuracy%EF%BC%8CACC%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">准确率（accuracy，ACC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%BE%E7%A1%AE%E7%8E%87%EF%BC%88percision%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">精确率（percision）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AC%E5%9B%9E%E7%8E%87%EF%BC%88%E6%9F%A5%E5%85%A8%E7%8E%87%EF%BC%89-Recall"><span class="toc-number">3.2.3.</span> <span class="toc-text">召回率（查全率）- Recall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#F1-%E5%88%86%E6%95%B0"><span class="toc-number">3.2.4.</span> <span class="toc-text">F1 分数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A6%E7%99%BB%E6%8C%87%E6%95%B0"><span class="toc-number">3.2.5.</span> <span class="toc-text">约登指数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROC-%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.3.</span> <span class="toc-text">ROC 曲线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%98%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">绘制方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#r-%E4%BB%A3%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text">r 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-%E4%BB%A3%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text">python 代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ROC-%E4%B8%8E-PR-Curve-%E7%9A%84%E6%AF%94%E8%BE%83-6"><span class="toc-number">5.1.</span> <span class="toc-text">ROC 与 PR-Curve 的比较[6]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%B9%E5%87%BB%E7%8E%87%E9%A2%84%E4%BC%B0%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84-AUC-%E4%B8%8E-gAUC%EF%BC%88grouped-AUC%EF%BC%89-6"><span class="toc-number">5.2.</span> <span class="toc-text">点击率预估模型中的 AUC 与 gAUC（grouped AUC）[6]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">引用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/18/Tech/Linux/Docker-OSX/" title="Docker-OSX"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker-OSX"/></a><div class="content"><a class="title" href="/2024/10/18/Tech/Linux/Docker-OSX/" title="Docker-OSX">Docker-OSX</a><time datetime="2024-10-18T10:28:50.000Z" title="Created 2024-10-18 18:28:50">2024-10-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/16/Tech/Linux/linux%E5%AE%89%E8%A3%85windows/" title="linux 安装 windows 虚拟机"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux 安装 windows 虚拟机"/></a><div class="content"><a class="title" href="/2024/10/16/Tech/Linux/linux%E5%AE%89%E8%A3%85windows/" title="linux 安装 windows 虚拟机">linux 安装 windows 虚拟机</a><time datetime="2024-10-16T14:34:13.000Z" title="Created 2024-10-16 22:34:13">2024-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/15/Tech/Linux/linux%E5%AE%89%E8%A3%85exe/" title="使用 WineZGUI 在 linux 上安装 exe"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用 WineZGUI 在 linux 上安装 exe"/></a><div class="content"><a class="title" href="/2024/10/15/Tech/Linux/linux%E5%AE%89%E8%A3%85exe/" title="使用 WineZGUI 在 linux 上安装 exe">使用 WineZGUI 在 linux 上安装 exe</a><time datetime="2024-10-15T09:08:25.000Z" title="Created 2024-10-15 17:08:25">2024-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/" title="缺少部分基因长度 counts 还可以转换为 tpm 吗？"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="缺少部分基因长度 counts 还可以转换为 tpm 吗？"/></a><div class="content"><a class="title" href="/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/" title="缺少部分基因长度 counts 还可以转换为 tpm 吗？">缺少部分基因长度 counts 还可以转换为 tpm 吗？</a><time datetime="2024-09-19T02:30:36.041Z" title="Created 2024-09-19 10:30:36">2024-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/15/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/" title="深夜忆刘慈欣短篇作品有感">深夜忆刘慈欣短篇作品有感</a><time datetime="2024-09-15T09:43:21.000Z" title="Created 2024-09-15 17:43:21">2024-09-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: '31dfeb8a008902e2646bf9fdec2dd612',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>