<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>深夜忆刘慈欣短篇作品有感 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="深夜谈到刘浩存和她的九部影片，其中有一部带上她的眼睛，就忽然想到了刘慈欣的许多短篇作品，其中带上她的眼睛算是挺好看的作品了。 我记得还和其他几个短篇共享世界观，应该是全频带阻塞干扰，这个也要电影化了，讲的是俄罗斯和美国打仗，俄罗斯电子战技术全面被碾压，信号被窃听，系统被利用，然后主角冲进太阳制造了一场黑子爆发彻底阻断了地球信号三天…… 其他很有趣的包括，地球大炮，讲的是人类打通地心做了一个超长电磁">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜忆刘慈欣短篇作品有感">
<meta property="og:url" content="https://yeyeziblog.eu.org/2022/05/07/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="深夜谈到刘浩存和她的九部影片，其中有一部带上她的眼睛，就忽然想到了刘慈欣的许多短篇作品，其中带上她的眼睛算是挺好看的作品了。 我记得还和其他几个短篇共享世界观，应该是全频带阻塞干扰，这个也要电影化了，讲的是俄罗斯和美国打仗，俄罗斯电子战技术全面被碾压，信号被窃听，系统被利用，然后主角冲进太阳制造了一场黑子爆发彻底阻断了地球信号三天…… 其他很有趣的包括，地球大炮，讲的是人类打通地心做了一个超长电磁">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/image/avatar.png">
<meta property="article:published_time" content="2022-05-07T07:26:54.000Z">
<meta property="article:modified_time" content="2022-05-07T07:26:54.000Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="刘慈欣">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/image/avatar.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2022/05/07/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '深夜忆刘慈欣短篇作品有感',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-05-07 15:26:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">57</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">20</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">深夜忆刘慈欣短篇作品有感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-05-07T07:26:54.000Z" title="Created 2022-05-07 15:26:54">2022-05-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-05-07T07:26:54.000Z" title="Updated 2022-05-07 15:26:54">2022-05-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="深夜忆刘慈欣短篇作品有感"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>深夜谈到刘浩存和她的九部影片，其中有一部带上她的眼睛，就忽然想到了刘慈欣的许多短篇作品，其中带上她的眼睛算是挺好看的作品了。</p>
<p>我记得还和其他几个短篇共享世界观，应该是全频带阻塞干扰，这个也要电影化了，讲的是俄罗斯和美国打仗，俄罗斯电子战技术全面被碾压，信号被窃听，系统被利用，然后主角冲进太阳制造了一场黑子爆发彻底阻断了地球信号三天……</p>
<p>其他很有趣的包括，地球大炮，讲的是人类打通地心做了一个超长电磁炮将上太空的成本降低到差不多为0，但是因为没有经济收益而把发明者和创建者全干死了的故事（）</p>
<p>地球大炮里面好像就讲了带上她的眼睛里那艘在地心挂掉的船的一点信息</p>
<p>刘慈欣最好的短篇当属球状闪电，堪称三体前传，然后是朝闻道，讲的地球科学家面对地外超文明，在无知活下去和得到宇宙答案然后死中毫不犹豫的去死了的故事</p>
<p>可惜我研究女权后发现三体着实有点厌女，所以书虽然能看但是不太乐意推了，同理还有诗云，初看非常惊艳，讲的外星人因仰慕李白烧完了一个太阳系的资源写出了所有汉字可以写出的诗，却发现没有检索手段所以还是没有发现超越李白的诗噗，这篇点子很给力但充满了理工男的自大，实现过程还不如去看走进修仙-毓族失所篇</p>
<p>刘慈欣其实还写过一批儿童科幻，完全不在意实现过程，但是点子很有趣，烧炭工（完全的童话），微纪元（未来资源短缺人造小人国结果消灭肮脏原人类），镜子（所有人可以随意观看所有人的过去现在），天使时代（基因编辑给人类插上翅膀）</p>
<p>赡养上帝（创造人类的上帝文明因为不懂自己先人发明的超文明产物而到地球乞讨吃的……），赡养人类（资本主义发展到终末期所有人都只给一个人打工然后这货把用不到的人丢出去打地球了……）</p>
<p>其中最推荐看的是~~~~，没错就我赡养人类哒，按照“好”的等级排名其实应该是球状闪电，朝闻道，镜子，诗云，带上她的眼睛，但是赡养人类里面的杀手真的很酷所以没有问题</p>
<p>最可惜的就是镜子了，那篇点子如果有人能写出来一个道德被重塑后的社会绝对会非常有趣，但是大刘这理工男最后得到了一个“道德没有瑕疵的社会死路一条”的结论，excuse me？你们男的不贪就会死是吧？我想看的是在全体开全知的情况下崭新的世界观道德观，崭新的新世界好吧，结果你直接跳过最关键的部分直接给整人类灭绝了……</p>
<p>未来边缘（不小心回到过去推走了撞地球的小行星的宇航员回家的时候发现因陨石而灭绝的恐龙活到了现代还奴役了人类），白垩纪往事（没碰上陨石的恐龙和蚂蚁走上科技道路），吞食者（对抗恐龙的人类英雄和人类文明的第一次和最 后 一 次星战），诗云（战败人类怂恿超文明写诗导致太阳系被献祭顺便灭绝恐龙（括弧，诗写出来了量太大读不完））</p>
<p>总之，大刘作品还是值得一看的，倒也不必非要奉为神作放进必读清单，但是解闷还是可以的，里面很多点子很有趣，令人忍不住多想几分，特别是三体-黑暗森林，如果只打算看一本，看黑暗森林就对了，这本绝对是大刘的思想和结构的最高峰，反而后面的死神永生在文学性上要差很多</p>
<p>谢谢大家对叶子电台的收听，嗯，早安，睡了   </p>
<p align="right">——四点半起夜一次却没睡着的叶</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2022/05/07/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/">https://yeyeziblog.eu.org/2022/05/07/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/">刘慈欣</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">科幻小说</a></div><div class="post_share"><div class="social-share" data-image="/image/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/11/%E6%9D%82%E8%B0%88/%E5%85%B3%E4%BA%8E%E8%B7%A8%E6%80%A7%E5%88%AB%E5%A5%B3%E6%80%A7%E5%92%8C%E5%A5%B3%E6%80%A7%E4%B9%8B%E9%97%B4%E8%B5%84%E6%BA%90%E9%97%AE%E9%A2%98%E7%9A%84%E7%9C%8B%E6%B3%95/" title="关于跨性别女性和女性之间资源问题的看法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">关于跨性别女性和女性之间资源问题的看法</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/15/Course/%E9%AD%94%E6%B3%95%E4%B8%8A%E7%BD%91%E6%95%99%E7%A8%8B/" title="魔法上网教程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">魔法上网教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">57</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">20</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/31/Tech/docker/ResilioSync%E6%90%AD%E9%85%8DAlist%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E6%96%87%E6%A1%A3%E5%B1%95%E7%A4%BA/" title="ResilioSync搭配Alist实现共享文档展示"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ResilioSync搭配Alist实现共享文档展示"/></a><div class="content"><a class="title" href="/2023/08/31/Tech/docker/ResilioSync%E6%90%AD%E9%85%8DAlist%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E6%96%87%E6%A1%A3%E5%B1%95%E7%A4%BA/" title="ResilioSync搭配Alist实现共享文档展示">ResilioSync搭配Alist实现共享文档展示</a><time datetime="2023-08-31T09:16:37.597Z" title="Created 2023-08-31 17:16:37">2023-08-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/30/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%9F%BA%E5%9B%A0%E5%85%A8%E7%A7%B0%E5%92%8C%E7%BC%A9%E5%86%99%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="基因全称和缩写的转换"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基因全称和缩写的转换"/></a><div class="content"><a class="title" href="/2023/08/30/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%9F%BA%E5%9B%A0%E5%85%A8%E7%A7%B0%E5%92%8C%E7%BC%A9%E5%86%99%E7%9A%84%E8%BD%AC%E6%8D%A2/" title="基因全称和缩写的转换">基因全称和缩写的转换</a><time datetime="2023-08-30T14:17:52.833Z" title="Created 2023-08-30 22:17:52">2023-08-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/26/%E6%9D%82%E8%B0%88/%E7%94%B5%E8%84%91%E5%B0%8F%E6%8A%80%E5%B7%A7/%E6%98%BE%E7%A4%BA%E5%99%A8%E6%98%BE%E7%A4%BA%E2%80%9C%E8%BE%93%E5%87%BA%E8%B0%83%E6%95%B4%E4%B8%BA1600*900%2060Hz%E2%80%9D%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="显示器显示“输出调整为1600*900 60Hz”解决办法"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="显示器显示“输出调整为1600*900 60Hz”解决办法"/></a><div class="content"><a class="title" href="/2023/08/26/%E6%9D%82%E8%B0%88/%E7%94%B5%E8%84%91%E5%B0%8F%E6%8A%80%E5%B7%A7/%E6%98%BE%E7%A4%BA%E5%99%A8%E6%98%BE%E7%A4%BA%E2%80%9C%E8%BE%93%E5%87%BA%E8%B0%83%E6%95%B4%E4%B8%BA1600*900%2060Hz%E2%80%9D%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="显示器显示“输出调整为1600*900 60Hz”解决办法">显示器显示“输出调整为1600*900 60Hz”解决办法</a><time datetime="2023-08-26T12:42:27.942Z" title="Created 2023-08-26 20:42:27">2023-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/26/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E7%BD%91%E7%AB%99/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" title="学习相关"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学习相关"/></a><div class="content"><a class="title" href="/2023/08/26/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E7%BD%91%E7%AB%99/%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3/" title="学习相关">学习相关</a><time datetime="2023-08-26T12:38:10.239Z" title="Created 2023-08-26 20:38:10">2023-08-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/19/Tech/docker/unblockneteasemusic%E6%90%AD%E5%BB%BA/" title="unblockneteasemusic搭建"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="unblockneteasemusic搭建"/></a><div class="content"><a class="title" href="/2023/08/19/Tech/docker/unblockneteasemusic%E6%90%AD%E5%BB%BA/" title="unblockneteasemusic搭建">unblockneteasemusic搭建</a><time datetime="2023-08-19T10:36:17.000Z" title="Created 2023-08-19 18:36:17">2023-08-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>