<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>适用于 geo 的 counts 转换为 tpm 方法 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言在转录组学的机器学习任务中，counts 值（即原始读取数）通常不适合作为输入数据，而每百万缩放因子长度（TPM, Transcripts Per Million）更适合作为特征。 而我们在实际使用的时候，很多 geo 的数据并不会提供 tpm 数据或原始 fastq 数据，因此，一种适用于 geo 的 counts 转换为 tpm 方法是有必要的。 事实上，互联网上有很多人提供了 count">
<meta property="og:type" content="article">
<meta property="og:title" content="适用于 geo 的 counts 转换为 tpm 方法">
<meta property="og:url" content="https://yeyeziblog.eu.org/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言在转录组学的机器学习任务中，counts 值（即原始读取数）通常不适合作为输入数据，而每百万缩放因子长度（TPM, Transcripts Per Million）更适合作为特征。 而我们在实际使用的时候，很多 geo 的数据并不会提供 tpm 数据或原始 fastq 数据，因此，一种适用于 geo 的 counts 转换为 tpm 方法是有必要的。 事实上，互联网上有很多人提供了 count">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2024-09-19T02:30:36.041Z">
<meta property="article:modified_time" content="2024-09-19T02:30:36.041Z">
<meta property="article:author" content="Yezi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '适用于 geo 的 counts 转换为 tpm 方法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-19 10:30:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">140</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">适用于 geo 的 counts 转换为 tpm 方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-19T02:30:36.041Z" title="Created 2024-09-19 10:30:36">2024-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-19T02:30:36.041Z" title="Updated 2024-09-19 10:30:36">2024-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="适用于 geo 的 counts 转换为 tpm 方法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在转录组学的机器学习任务中，counts 值（即原始读取数）通常不适合作为输入数据，而每百万缩放因子长度（TPM, Transcripts Per Million）更适合作为特征。</p>
<p>而我们在实际使用的时候，很多 geo 的数据并不会提供 tpm 数据或原始 fastq 数据，因此，一种适用于 geo 的 counts 转换为 tpm 方法是有必要的。</p>
<p>事实上，互联网上有很多人提供了 counts 转换为 tpm 的教程[1-2], 一般的流程是：</p>
<ol>
<li>通过 GTF 文件或基因长度文件获取外显子长度文件</li>
<li>构建带有对应基因长度的表达矩阵</li>
<li>计算 TPM<ol>
<li>目标基因的外显子长度之和除以 1000</li>
<li>基于 counts 计算每千碱基 reads 长度标准化 (RPK, Reads Per Kilobase)</li>
<li>基于 rpk 计算 TPM</li>
</ol>
</li>
</ol>
<p>但是按照这个流程会出现一个问题，那就是计算 RPK 的过程中需要使用 Ensembl ID, 而 TPM 的过程中需要计算一次单样本所有表达量之和，所以如果按照这个流程就会造成两种可能：</p>
<ol>
<li>无法计算 (无法 ID 转换或无法获得基因长度)</li>
<li>数据失真 (只计算部分基因之和或获得了错误的基因长度)</li>
</ol>
<p>所以我们不使用 RPK, 我们使用 CPM(Counts Per Million) 就可以了[3]。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li><p><strong>获取全样本的 counts 总和</strong>：</p>
<ul>
<li>计算样本中所有基因的 <strong>counts</strong> 总和，将其存储为一个变量，称为 <code>total_counts_all_genes</code>。</li>
</ul>
</li>
<li><p><strong>计算目标基因的 CPM</strong>：</p>
<ul>
<li>使用全样本的 <strong>total counts</strong>，计算目标基因的 <strong>CPM</strong>。</li>
</ul>
</li>
<li><p><strong>将 CPM 转换为 RPK</strong>：</p>
<ul>
<li>对每个目标基因，使用基因长度将 <strong>CPM</strong> 转换为 <strong>RPK</strong>，即每千碱基的读取数。</li>
</ul>
</li>
<li><p><strong>计算目标基因的 RPK 总和</strong>：</p>
<ul>
<li>对目标基因的 <strong>RPK</strong> 值求和，得到 <code>rpk_sum</code>，用于后续的标准化。</li>
</ul>
</li>
<li><p><strong>将 RPK 转换为 TPM</strong>：</p>
<ul>
<li>将目标基因的 <strong>RPK</strong> 除以目标基因的 <strong>RPK 总和</strong>，并乘以 1,000,000，得到目标基因的 <strong>TPM</strong>。</li>
</ul>
</li>
</ol>
<h3 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h3><ol>
<li><p><strong>全样本的 counts 总和</strong>：<br>[<br>\text{total_counts_all_genes} &#x3D; \sum \text{counts of all genes}<br>]</p>
</li>
<li><p><strong>CPM 计算公式</strong>（针对目标基因）：<br>[<br>\text{CPM} &#x3D; \frac{\text{counts}}{\text{total_counts_all_genes}} \times 10^6<br>]<br>其中 <code>counts</code> 是目标基因的读取数，<code>total_counts_all_genes</code> 是样本中所有基因的总 counts 数。</p>
</li>
<li><p><strong>RPK 计算公式</strong>：<br>[<br>\text{RPK} &#x3D; \frac{\text{CPM}}{\text{gene length (kb)}}<br>]<br>其中 <code>gene length</code> 是目标基因的长度（以千碱基为单位）。</p>
</li>
<li><p><strong>TPM 计算公式</strong>：<br>[<br>\text{TPM} &#x3D; \frac{\text{RPK}}{\text{sum of RPK for target genes}} \times 10^6<br>]<br>其中 <code>sum of RPK for target genes</code> 是所有目标基因的 <strong>RPK</strong> 之和。</p>
</li>
</ol>
<h3 id="R-代码"><a href="#R-代码" class="headerlink" title="R 代码"></a>R 代码</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个函数，计算目标基因的 TPM，基于全样本的 counts 总和</span></span><br><span class="line">calculate_tpm_corrected <span class="operator">&lt;-</span> <span class="keyword">function</span><span class="punctuation">(</span>counts<span class="punctuation">,</span> gene_lengths<span class="punctuation">,</span> total_counts_all_genes<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="comment"># 1. 计算目标基因的 CPM</span></span><br><span class="line">  cpm <span class="operator">&lt;-</span> <span class="punctuation">(</span>counts <span class="operator">/</span> total_counts_all_genes<span class="punctuation">)</span> <span class="operator">*</span> <span class="number">1e6</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 2. 将 CPM 转换为 RPK (Reads Per Kilobase)</span></span><br><span class="line">  rpk <span class="operator">&lt;-</span> cpm <span class="operator">/</span> <span class="punctuation">(</span>gene_lengths <span class="operator">/</span> <span class="number">1000</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 3. 计算所有目标基因的 RPK 总和</span></span><br><span class="line">  rpk_sum <span class="operator">&lt;-</span> <span class="built_in">sum</span><span class="punctuation">(</span>rpk<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 4. 将 RPK 转换为 TPM</span></span><br><span class="line">  tpm <span class="operator">&lt;-</span> <span class="punctuation">(</span>rpk <span class="operator">/</span> rpk_sum<span class="punctuation">)</span> <span class="operator">*</span> <span class="number">1e6</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span><span class="punctuation">(</span>tpm<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例数据</span></span><br><span class="line">counts <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">500</span><span class="punctuation">,</span> <span class="number">1000</span><span class="punctuation">,</span> <span class="number">1500</span><span class="punctuation">)</span>  <span class="comment"># 目标基因的 counts 值</span></span><br><span class="line">gene_lengths <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1000</span><span class="punctuation">,</span> <span class="number">2000</span><span class="punctuation">,</span> <span class="number">1500</span><span class="punctuation">)</span>  <span class="comment"># 各目标基因长度，以碱基对表示</span></span><br><span class="line">total_counts_all_genes <span class="operator">&lt;-</span> 5e7  <span class="comment"># 样本中所有基因的总 counts 数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算目标基因的 TPM</span></span><br><span class="line">tpm <span class="operator">&lt;-</span> calculate_tpm_corrected<span class="punctuation">(</span>counts<span class="punctuation">,</span> gene_lengths<span class="punctuation">,</span> total_counts_all_genes<span class="punctuation">)</span></span><br><span class="line">print<span class="punctuation">(</span>tpm<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><ol>
<li><strong>total_counts_all_genes</strong>：这是全样本的 <strong>counts 总和</strong>，用于计算目标基因的 <strong>CPM</strong>。</li>
<li><strong>CPM</strong>：基于全样本标准化后，计算目标基因的 <strong>每百万 counts 中的读取数</strong>。</li>
<li><strong>RPK</strong>：通过基因长度标准化后得到每千碱基的读取数。</li>
<li><strong>TPM</strong>：使用目标基因的 <strong>RPK 总和</strong> 进行标准化，以百万为基数计算目标基因的 <strong>TPM</strong>。</li>
</ol>
<p>这样可以确保目标基因的 <strong>TPM</strong> 计算基于全局样本的表达量，不会导致失真，同时简化了计算过程。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h2 id="篇外"><a href="#篇外" class="headerlink" title="篇外"></a>篇外</h2><h3 id="转录组学的机器学习任务中选择-tpm-值原因"><a href="#转录组学的机器学习任务中选择-tpm-值原因" class="headerlink" title="转录组学的机器学习任务中选择 tpm 值原因"></a>转录组学的机器学习任务中选择 tpm 值原因</h3><p>在转录组学的机器学习任务中，<strong>counts</strong> 值（即原始读取数）通常不适合作为输入数据，而 <strong>TPM（Transcripts Per Million）</strong> 更适合作为特征，主要有以下几个原因：</p>
<ol>
<li><p><strong>测序深度和基因长度的影响</strong>：</p>
<ul>
<li>Counts 值直接反映了测序获得的某个基因的原始读数数量，但这个数量会受到测序深度（即测序的总读取数）和基因长度的影响。即使是同一基因在不同的样本中表达水平相同，测序深度不同的样本中的 counts 值可能会有显著差异。</li>
<li>TPM 是一种标准化的表达量，考虑了基因长度和测序深度的差异，消除了这些因素对表达量的影响，使得不同样本之间的基因表达量可以更好地进行比较。</li>
</ul>
</li>
<li><p><strong>数据的可比性</strong>：</p>
<ul>
<li>由于 counts 值在不同的样本中没有标准化，直接使用它们会导致样本之间的数据不具有可比性，尤其是当测序深度不同的情况下。</li>
<li>TPM 标准化了每个样本的基因表达量，将基因表达水平表示为每百万个转录本中某个基因的转录本数量，从而在不同样本之间具有可比性。</li>
</ul>
</li>
<li><p><strong>机器学习模型的输入要求</strong>：</p>
<ul>
<li>机器学习算法通常假设输入数据在不同特征之间是可比的、归一化的，以避免某些特征因为数值范围过大或过小对模型产生不平衡的影响。</li>
<li>TPM 通过标准化 counts 值，缩小了数值范围，并使数据分布更加符合模型的要求，从而提高模型的稳定性和性能。</li>
</ul>
</li>
<li><p><strong>避免稀疏性和噪声问题</strong>：</p>
<ul>
<li>原始的 counts 值在很多基因上会非常稀疏，尤其是低表达基因的 counts 值可能为零或非常低，这些零值或极小的值会在机器学习模型中引入不必要的噪声。</li>
<li>TPM 通过标准化表达数据，可以减小这些稀疏性问题，使得表达值更平滑、更连续，有助于模型更好地提取特征。</li>
</ul>
</li>
</ol>
<p>因此，TPM 更适合作为转录组学机器学习的输入数据，因为它通过标准化表达量，提升了数据的可比性、模型的性能以及分析的准确性。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kanghua_du/article/details/136935021">关于 Count，FPKM，TPM，RPKM 等表达量的计算_计算 fpkm readscount-CSDN 博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a2351dacab51">生信小白教程之 Count 转 TPM，FPKM - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aec488f358d2">featureCounts 得到的 counts 计算 cpm、tpm、FPKM - 简书</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/">https://yeyeziblog.eu.org/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/09/15/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/" title="深夜忆刘慈欣短篇作品有感"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">深夜忆刘慈欣短篇作品有感</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">140</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">41</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.1.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R-%E4%BB%A3%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text">R 代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">2.4.</span> <span class="toc-text">解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AF%87%E5%A4%96"><span class="toc-number">4.</span> <span class="toc-text">篇外</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E5%BD%95%E7%BB%84%E5%AD%A6%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1%E4%B8%AD%E9%80%89%E6%8B%A9-tpm-%E5%80%BC%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.1.</span> <span class="toc-text">转录组学的机器学习任务中选择 tpm 值原因</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/" title="适用于 geo 的 counts 转换为 tpm 方法"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="适用于 geo 的 counts 转换为 tpm 方法"/></a><div class="content"><a class="title" href="/2024/09/19/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E9%80%82%E7%94%A8%E4%BA%8Egeo%E7%9A%84tpm%E8%BD%AC%E6%8D%A2/" title="适用于 geo 的 counts 转换为 tpm 方法">适用于 geo 的 counts 转换为 tpm 方法</a><time datetime="2024-09-19T02:30:36.041Z" title="Created 2024-09-19 10:30:36">2024-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/09/15/%E6%9D%82%E8%B0%88/%E6%B7%B1%E5%A4%9C%E5%BF%86%E5%88%98%E6%85%88%E6%AC%A3%E7%9F%AD%E7%AF%87%E4%BD%9C%E5%93%81%E6%9C%89%E6%84%9F/" title="深夜忆刘慈欣短篇作品有感">深夜忆刘慈欣短篇作品有感</a><time datetime="2024-09-15T09:43:21.000Z" title="Created 2024-09-15 17:43:21">2024-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/15/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/RNA-seq%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BB%A3%E7%A0%81/" title="RNA-seq 分析流程和代码"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RNA-seq 分析流程和代码"/></a><div class="content"><a class="title" href="/2024/09/15/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/RNA-seq%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BB%A3%E7%A0%81/" title="RNA-seq 分析流程和代码">RNA-seq 分析流程和代码</a><time datetime="2024-09-15T09:41:38.000Z" title="Created 2024-09-15 17:41:38">2024-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/15/%E6%9D%82%E8%B0%88/%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC/" title="人生的价值"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人生的价值"/></a><div class="content"><a class="title" href="/2024/09/15/%E6%9D%82%E8%B0%88/%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC/" title="人生的价值">人生的价值</a><time datetime="2024-09-15T09:38:36.000Z" title="Created 2024-09-15 17:38:36">2024-09-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/09/15/Tech/LLM/Dify/" title="Dify 的介绍和部署"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Dify 的介绍和部署"/></a><div class="content"><a class="title" href="/2024/09/15/Tech/LLM/Dify/" title="Dify 的介绍和部署">Dify 的介绍和部署</a><time datetime="2024-09-15T09:38:18.000Z" title="Created 2024-09-15 17:38:18">2024-09-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: '818a531680fbc3e087b279a75ec5e645',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>