<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>机器学习 xgboost 参数价值和调整方法 | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言知其然而不知其所以然的态度做学问迟早要吃大亏的，不如说是前期工作做的越多越好，后期就会越爽越轻松。机器学习方面，虽然大家都是调参小子，但是随便调只为了拟合测试集肯定是不对的，所以我认为好好看看每个参数代表什么是很有必要的。这次主要看的是 xgboost 的参数详情，来自官网[1]. 参数详情部分翻译来源于[2], 详细说明参照官网[3]. 通用参数booster [默认&#x3D;gbtree">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 xgboost 参数价值和调整方法">
<meta property="og:url" content="https://yeyeziblog.eu.org/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0xgboost%E5%8F%82%E6%95%B0%E4%BB%B7%E5%80%BC%E5%92%8C%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言知其然而不知其所以然的态度做学问迟早要吃大亏的，不如说是前期工作做的越多越好，后期就会越爽越轻松。机器学习方面，虽然大家都是调参小子，但是随便调只为了拟合测试集肯定是不对的，所以我认为好好看看每个参数代表什么是很有必要的。这次主要看的是 xgboost 的参数详情，来自官网[1]. 参数详情部分翻译来源于[2], 详细说明参照官网[3]. 通用参数booster [默认&#x3D;gbtree">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2023-10-31T02:03:47.761Z">
<meta property="article:modified_time" content="2023-10-31T02:03:47.761Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0xgboost%E5%8F%82%E6%95%B0%E4%BB%B7%E5%80%BC%E5%92%8C%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"74HMPRFIN5","apiKey":"896979d16b9d8fcb17ef98c222d6d40a","indexName":"yeziblog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '机器学习 xgboost 参数价值和调整方法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-31 10:03:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">111</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">69</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">34</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">机器学习 xgboost 参数价值和调整方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-10-31T02:03:47.761Z" title="Created 2023-10-31 10:03:47">2023-10-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-10-31T02:03:47.761Z" title="Updated 2023-10-31 10:03:47">2023-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/">Tech</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="机器学习 xgboost 参数价值和调整方法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>知其然而不知其所以然的态度做学问迟早要吃大亏的，不如说是前期工作做的越多越好，后期就会越爽越轻松。机器学习方面，虽然大家都是调参小子，但是随便调只为了拟合测试集肯定是不对的，所以我认为好好看看每个参数代表什么是很有必要的。这次主要看的是 xgboost 的参数详情，来自官网[1].</p>
<h2 id="参数详情"><a href="#参数详情" class="headerlink" title="参数详情"></a>参数详情</h2><p>部分翻译来源于[2], 详细说明参照官网[3].</p>
<h3 id="通用参数"><a href="#通用参数" class="headerlink" title="通用参数"></a>通用参数</h3><h4 id="booster-默认-x3D-gbtree"><a href="#booster-默认-x3D-gbtree" class="headerlink" title="booster [默认&#x3D;gbtree]"></a>booster [默认&#x3D;gbtree]</h4><p>描述：选择要使用的提升器类型，可以是 gbtree（树模型）、gblinear（线性模型）或 dart（Dropouts meet Multiple Additive Regression Trees）。</p>
<h4 id="device-默认-x3D-cpu"><a href="#device-默认-x3D-cpu" class="headerlink" title="device [默认&#x3D;cpu]"></a>device [默认&#x3D;cpu]</h4><p>描述：XGBoost 运行的设备选择，可设置为以下值：<br>cpu: 使用 CPU。<br>cuda: 使用 GPU（CUDA 设备）。<br>cuda:<ordinal>: <ordinal> 是指定要使用的 GPU 的序数（如果有多个设备）。<br>gpu: 默认 GPU 设备选择，从可用且受支持的设备列表中选择。目前只支持 cuda 设备。<br>gpu:<ordinal>: 默认 GPU 设备选择，从可用且受支持的设备列表中选择。目前只支持 cuda 设备。</p>
<h4 id="verbosity-默认-x3D-1"><a href="#verbosity-默认-x3D-1" class="headerlink" title="verbosity [默认&#x3D;1]"></a>verbosity [默认&#x3D;1]</h4><p>描述：打印消息的详细程度。有效值为 0（无输出）、1（警告）、2（信息）、3（调试）。<br>validate_parameters [默认为 false，除了 Python、R 和 CLI 接口]:<br>描述：当设置为 True 时，XGBoost 将验证输入参数，以检查参数是否被正确使用。如果存在未知参数，将发出警告。</p>
<h4 id="nthread-默认为可用的最大线程数"><a href="#nthread-默认为可用的最大线程数" class="headerlink" title="nthread [默认为可用的最大线程数]"></a>nthread [默认为可用的最大线程数]</h4><p>描述：用于运行 XGBoost 的并行线程数，应考虑线程争用和超线程。</p>
<h4 id="disable-default-eval-metric-默认-x3D-false"><a href="#disable-default-eval-metric-默认-x3D-false" class="headerlink" title="disable_default_eval_metric [默认&#x3D;false]"></a>disable_default_eval_metric [默认&#x3D;false]</h4><p>描述：禁用默认评估指标。设置为 1 或 true 可禁用默认评估指标。</p>
<h3 id="树提升器参数"><a href="#树提升器参数" class="headerlink" title="树提升器参数"></a>树提升器参数</h3><h4 id="eta-默认-x3D-0-3，别名：learning-rate"><a href="#eta-默认-x3D-0-3，别名：learning-rate" class="headerlink" title="eta [默认&#x3D;0.3，别名：learning_rate]"></a>eta [默认&#x3D;0.3，别名：learning_rate]</h4><p>描述：用于更新的步长缩减。在每次提升计算之后，算法会直接获得新特征的权重。eta 缩小特征权重，使提升过程更加保守，防止过拟合。</p>
<p>取值区间：[0,1]</p>
<h4 id="gamma-默认-x3D-0，别名：min-split-loss"><a href="#gamma-默认-x3D-0，别名：min-split-loss" class="headerlink" title="gamma [默认&#x3D;0，别名：min_split_loss]"></a>gamma [默认&#x3D;0，别名：min_split_loss]</h4><p>描述：要进行叶节点进一步划分所需的最小损失减小量。gamma 越大，算法越保守，越不容易过拟合。</p>
<p>取值区间：[0，∞]</p>
<h4 id="max-depth-默认-x3D-6"><a href="#max-depth-默认-x3D-6" class="headerlink" title="max_depth [默认&#x3D;6]"></a>max_depth [默认&#x3D;6]</h4><p>描述：树的最大深度。增加此值会使模型更复杂，更容易过拟合。0 表示没有深度限制。</p>
<p>取值区间：[0，∞]</p>
<h4 id="min-child-weight-默认-x3D-1"><a href="#min-child-weight-默认-x3D-1" class="headerlink" title="min_child_weight [默认&#x3D;1]"></a>min_child_weight [默认&#x3D;1]</h4><p>描述：子节点所需的最小实例权重之和 (决定最小叶子节点样本权重和)，加权和低于这个值时，就不再分裂产生新的叶子节点。当它的值较大时，可以避免模型学习到局部的特殊样本。但如果这个值过高，会导致欠拟合。</p>
<p>取值区间：[0，∞]</p>
<h4 id="max-delta-step-默认-x3D-0"><a href="#max-delta-step-默认-x3D-0" class="headerlink" title="max_delta_step [默认&#x3D;0]"></a>max_delta_step [默认&#x3D;0]</h4><p>描述：允许每个叶节点输出的最大增量。如果设置为 0，表示没有限制；设置为正值有助于使更新步骤更加保守。</p>
<p>取值区间：[0，∞]</p>
<h4 id="subsample-默认-x3D-1"><a href="#subsample-默认-x3D-1" class="headerlink" title="subsample [默认&#x3D;1]"></a>subsample [默认&#x3D;1]</h4><p>描述：训练实例的子样本比率。设置为 0.5 表示 XGBoost 会在生长树之前随机采样一半的训练数据，以防止过拟合。</p>
<p>取值区间：(0,1]</p>
<h4 id="sampling-method-默认-x3D-uniform"><a href="#sampling-method-默认-x3D-uniform" class="headerlink" title="sampling_method [默认&#x3D;uniform]"></a>sampling_method [默认&#x3D;uniform]</h4><p>描述：用于采样训练实例的方法。uniform 表示每个训练实例具有相等的被选中概率；gradient_based 表示选择概率与梯度的绝对值正则化成正比。</p>
<p>取值区间：[uniform, gradient_based]</p>
<h4 id="colsample-bytree-colsample-bylevel-colsample-bynode-默认-x3D-1"><a href="#colsample-bytree-colsample-bylevel-colsample-bynode-默认-x3D-1" class="headerlink" title="colsample_bytree, colsample_bylevel, colsample_bynode [默认&#x3D;1]"></a>colsample_bytree, colsample_bylevel, colsample_bynode [默认&#x3D;1]</h4><p>描述：用于列抽样的参数，控制特征的子样本比率。colsample_bytree 用于构建每棵树时对列进行抽样，colsample_bylevel 用于每层进行列抽样，colsample_bynode 用于每个节点进行列抽样。</p>
<p>取值区间：(0,1]</p>
<h4 id="lambda-默认-x3D-1，别名：reg-lambda"><a href="#lambda-默认-x3D-1，别名：reg-lambda" class="headerlink" title="lambda [默认&#x3D;1，别名：reg_lambda]"></a>lambda [默认&#x3D;1，别名：reg_lambda]</h4><p>描述：L2 正则化权重项。增加此值会使模型更保守。</p>
<p>取值区间：[0，∞]</p>
<h4 id="alpha-默认-x3D-0，别名：reg-alpha"><a href="#alpha-默认-x3D-0，别名：reg-alpha" class="headerlink" title="alpha [默认&#x3D;0，别名：reg_alpha]"></a>alpha [默认&#x3D;0，别名：reg_alpha]</h4><p>描述：L1 正则化权重项。增加此值会使模型更保守。</p>
<p>取值区间：[0，∞]</p>
<h4 id="ee-method-默认-x3D-auto"><a href="#ee-method-默认-x3D-auto" class="headerlink" title="ee_method [默认&#x3D;auto]"></a>ee_method [默认&#x3D;auto]</h4><p>描述：XGBoost 中使用的树构建算法。可以是 auto、exact、approx、hist 等。</p>
<h4 id="scale-pos-weight-默认-x3D-1"><a href="#scale-pos-weight-默认-x3D-1" class="headerlink" title="scale_pos_weight [默认&#x3D;1]"></a>scale_pos_weight [默认&#x3D;1]</h4><p>描述：用于平衡正负权重的参数，对于不平衡的类别很有用。</p>
<h4 id="updater"><a href="#updater" class="headerlink" title="updater"></a>updater</h4><p>描述：用于定义树更新器的顺序的参数，提供了构建和修改树的模块化方式。</p>
<h4 id="refresh-leaf-默认-x3D-1"><a href="#refresh-leaf-默认-x3D-1" class="headerlink" title="refresh_leaf [默认&#x3D;1]"></a>refresh_leaf [默认&#x3D;1]</h4><p>描述：刷新更新器的参数，用于控制是否更新树叶节点及其统计信息。</p>
<h4 id="process-type-默认-x3D-default"><a href="#process-type-默认-x3D-default" class="headerlink" title="process_type [默认&#x3D;default]"></a>process_type [默认&#x3D;default]</h4><p>描述：用于控制提升过程的类型，可以是 default 或 update。</p>
<h4 id="grow-policy-默认-x3D-depthwise"><a href="#grow-policy-默认-x3D-depthwise" class="headerlink" title="grow_policy [默认&#x3D;depthwise]"></a>grow_policy [默认&#x3D;depthwise]</h4><p>描述：控制新节点添加到树中的方式，仅支持 hist 或 approx 时使用。</p>
<h4 id="max-leaves-默认-x3D-0"><a href="#max-leaves-默认-x3D-0" class="headerlink" title="max_leaves [默认&#x3D;0]"></a>max_leaves [默认&#x3D;0]</h4><p>描述：要添加的最大节点数，不用于 exact 树方法。</p>
<h4 id="max-bin-默认-x3D-256"><a href="#max-bin-默认-x3D-256" class="headerlink" title="max_bin [默认&#x3D;256]"></a>max_bin [默认&#x3D;256]</h4><p>描述：仅用于 hist 或 approx 时，指定连续特征的离散化分桶数量。</p>
<h4 id="num-parallel-tree-默认-x3D-1"><a href="#num-parallel-tree-默认-x3D-1" class="headerlink" title="num_parallel_tree [默认&#x3D;1]"></a>num_parallel_tree [默认&#x3D;1]</h4><p>描述：在每次迭代期间构建的并行树数量，用于支持增强的随机森林。</p>
<h4 id="monotone-constraints"><a href="#monotone-constraints" class="headerlink" title="monotone_constraints"></a>monotone_constraints</h4><p>描述：用于控制变量单调性的约束。</p>
<h4 id="interaction-constraints"><a href="#interaction-constraints" class="headerlink" title="interaction_constraints"></a>interaction_constraints</h4><p>描述：用于表示允许的交互作用的约束。</p>
<h4 id="multi-strategy-默认-x3D-one-output-per-tree"><a href="#multi-strategy-默认-x3D-one-output-per-tree" class="headerlink" title="multi_strategy [默认&#x3D;one_output_per_tree]"></a>multi_strategy [默认&#x3D;one_output_per_tree]</h4><h3 id="不知道哪来的参数"><a href="#不知道哪来的参数" class="headerlink" title="不知道哪来的参数"></a>不知道哪来的参数</h3><h4 id="seed"><a href="#seed" class="headerlink" title="seed"></a>seed</h4><p>随机数种子，相同的种子可以复现随机结果，用于调参！</p>
<h4 id="n-estimators"><a href="#n-estimators" class="headerlink" title="n_estimators"></a>n_estimators</h4><p>在 XGBoost 中，n_estimators 参数指定了要构建的提升树（boosting tree）的数量。具体来说，它表示 boosting 迭代的次数，每次迭代会构建一棵树。这个参数对于控制模型的复杂度和性能非常重要。</p>
<p>每次迭代，XGBoost 会根据前一轮的模型性能，构建一颗新的树来纠正前一轮的误差。n_estimators 的值决定了模型将拟合多少颗这样的树。增加 n_estimators 的值通常可以提高模型的性能，但需要更多的时间来训练模型。但需要注意，如果 n_estimators 设置得太大，可能会导致过拟合。</p>
<p>通常，你可以通过交叉验证来选择合适的 n_estimators 值，以平衡模型的性能和训练时间。</p>
<h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>准确率、精确率、召回率、F1 分数、ROC 曲线和 AUC</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/index.html">XGBoost Documentation — xgboost 2.1.0-dev documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jh1137921986/article/details/84754868">使用 GridSearch 对 xgboost 进行调参（全部流程）_gridsearchcv xgboost-CSDN 博客</a></li>
<li><a target="_blank" rel="noopener" href="https://xgboost.readthedocs.io/en/latest/parameter.html%23general-parameters">XGBoost Parameters — xgboost 2.1.0-dev documentation</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0xgboost%E5%8F%82%E6%95%B0%E4%BB%B7%E5%80%BC%E5%92%8C%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95/">https://yeyeziblog.eu.org/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0xgboost%E5%8F%82%E6%95%B0%E4%BB%B7%E5%80%BC%E5%92%8C%E8%B0%83%E6%95%B4%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B0%83%E5%8F%82/" title="机器学习自动化调参"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">机器学习自动化调参</div></div></a></div><div class="next-post pull-right"><a href="/2023/10/30/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E6%A0%87%E5%87%86%E5%8C%96/" title="机器学习输入数据应该如何标准化"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">机器学习输入数据应该如何标准化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/08/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E5%B7%A5%E5%85%B7/%E8%87%AA%E5%8A%A8%E8%A7%84%E6%95%B4%E5%BE%AE%E4%BF%A1%E6%8E%A5%E6%94%B6%E6%96%87%E4%BB%B6-python/" title="自动规整微信接收文件-python"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">自动规整微信接收文件-python</div></div></a></div><div><a href="/2023/05/24/Tech/Linux/%E4%BB%A3%E7%90%86%E5%8F%AF%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95%E5%8F%8A%E4%BD%BF%E7%94%A8/" title="代理可用性测试及使用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-24</div><div class="title">代理可用性测试及使用</div></div></a></div><div><a href="/2023/10/31/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%8A%A8%E5%8C%96%E8%B0%83%E5%8F%82/" title="机器学习自动化调参"><img class="cover" src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-31</div><div class="title">机器学习自动化调参</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">111</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">69</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">34</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E8%AF%A6%E6%83%85"><span class="toc-number">2.</span> <span class="toc-text">参数详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">通用参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#booster-%E9%BB%98%E8%AE%A4-x3D-gbtree"><span class="toc-number">2.1.1.</span> <span class="toc-text">booster [默认&#x3D;gbtree]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#device-%E9%BB%98%E8%AE%A4-x3D-cpu"><span class="toc-number">2.1.2.</span> <span class="toc-text">device [默认&#x3D;cpu]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#verbosity-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">verbosity [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nthread-%E9%BB%98%E8%AE%A4%E4%B8%BA%E5%8F%AF%E7%94%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="toc-number">2.1.4.</span> <span class="toc-text">nthread [默认为可用的最大线程数]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#disable-default-eval-metric-%E9%BB%98%E8%AE%A4-x3D-false"><span class="toc-number">2.1.5.</span> <span class="toc-text">disable_default_eval_metric [默认&#x3D;false]</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E6%8F%90%E5%8D%87%E5%99%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">树提升器参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#eta-%E9%BB%98%E8%AE%A4-x3D-0-3%EF%BC%8C%E5%88%AB%E5%90%8D%EF%BC%9Alearning-rate"><span class="toc-number">2.2.1.</span> <span class="toc-text">eta [默认&#x3D;0.3，别名：learning_rate]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gamma-%E9%BB%98%E8%AE%A4-x3D-0%EF%BC%8C%E5%88%AB%E5%90%8D%EF%BC%9Amin-split-loss"><span class="toc-number">2.2.2.</span> <span class="toc-text">gamma [默认&#x3D;0，别名：min_split_loss]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#max-depth-%E9%BB%98%E8%AE%A4-x3D-6"><span class="toc-number">2.2.3.</span> <span class="toc-text">max_depth [默认&#x3D;6]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#min-child-weight-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.4.</span> <span class="toc-text">min_child_weight [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#max-delta-step-%E9%BB%98%E8%AE%A4-x3D-0"><span class="toc-number">2.2.5.</span> <span class="toc-text">max_delta_step [默认&#x3D;0]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#subsample-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.6.</span> <span class="toc-text">subsample [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sampling-method-%E9%BB%98%E8%AE%A4-x3D-uniform"><span class="toc-number">2.2.7.</span> <span class="toc-text">sampling_method [默认&#x3D;uniform]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#colsample-bytree-colsample-bylevel-colsample-bynode-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.8.</span> <span class="toc-text">colsample_bytree, colsample_bylevel, colsample_bynode [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lambda-%E9%BB%98%E8%AE%A4-x3D-1%EF%BC%8C%E5%88%AB%E5%90%8D%EF%BC%9Areg-lambda"><span class="toc-number">2.2.9.</span> <span class="toc-text">lambda [默认&#x3D;1，别名：reg_lambda]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#alpha-%E9%BB%98%E8%AE%A4-x3D-0%EF%BC%8C%E5%88%AB%E5%90%8D%EF%BC%9Areg-alpha"><span class="toc-number">2.2.10.</span> <span class="toc-text">alpha [默认&#x3D;0，别名：reg_alpha]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ee-method-%E9%BB%98%E8%AE%A4-x3D-auto"><span class="toc-number">2.2.11.</span> <span class="toc-text">ee_method [默认&#x3D;auto]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#scale-pos-weight-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.12.</span> <span class="toc-text">scale_pos_weight [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#updater"><span class="toc-number">2.2.13.</span> <span class="toc-text">updater</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#refresh-leaf-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.14.</span> <span class="toc-text">refresh_leaf [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#process-type-%E9%BB%98%E8%AE%A4-x3D-default"><span class="toc-number">2.2.15.</span> <span class="toc-text">process_type [默认&#x3D;default]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#grow-policy-%E9%BB%98%E8%AE%A4-x3D-depthwise"><span class="toc-number">2.2.16.</span> <span class="toc-text">grow_policy [默认&#x3D;depthwise]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#max-leaves-%E9%BB%98%E8%AE%A4-x3D-0"><span class="toc-number">2.2.17.</span> <span class="toc-text">max_leaves [默认&#x3D;0]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#max-bin-%E9%BB%98%E8%AE%A4-x3D-256"><span class="toc-number">2.2.18.</span> <span class="toc-text">max_bin [默认&#x3D;256]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#num-parallel-tree-%E9%BB%98%E8%AE%A4-x3D-1"><span class="toc-number">2.2.19.</span> <span class="toc-text">num_parallel_tree [默认&#x3D;1]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#monotone-constraints"><span class="toc-number">2.2.20.</span> <span class="toc-text">monotone_constraints</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#interaction-constraints"><span class="toc-number">2.2.21.</span> <span class="toc-text">interaction_constraints</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#multi-strategy-%E9%BB%98%E8%AE%A4-x3D-one-output-per-tree"><span class="toc-number">2.2.22.</span> <span class="toc-text">multi_strategy [默认&#x3D;one_output_per_tree]</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E5%93%AA%E6%9D%A5%E7%9A%84%E5%8F%82%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">不知道哪来的参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#seed"><span class="toc-number">2.3.1.</span> <span class="toc-text">seed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#n-estimators"><span class="toc-number">2.3.2.</span> <span class="toc-text">n_estimators</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-number">2.4.</span> <span class="toc-text">评价指标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">4.</span> <span class="toc-text">结论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/12/22/Tech/zotero/zotero%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%A0%BC%E5%BC%8F%E4%BF%AE%E6%94%B9(csl)/" title="zotero 参考文献格式修改 (csl)"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="zotero 参考文献格式修改 (csl)"/></a><div class="content"><a class="title" href="/2023/12/22/Tech/zotero/zotero%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E6%A0%BC%E5%BC%8F%E4%BF%AE%E6%94%B9(csl)/" title="zotero 参考文献格式修改 (csl)">zotero 参考文献格式修改 (csl)</a><time datetime="2023-12-22T08:02:36.313Z" title="Created 2023-12-22 16:02:36">2023-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/21/Tech/LLM/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA%E8%B0%B7%E6%AD%8C%20Gemini/" title="一键搭建谷歌 Gemini"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一键搭建谷歌 Gemini"/></a><div class="content"><a class="title" href="/2023/12/21/Tech/LLM/%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BA%E8%B0%B7%E6%AD%8C%20Gemini/" title="一键搭建谷歌 Gemini">一键搭建谷歌 Gemini</a><time datetime="2023-12-21T11:52:45.248Z" title="Created 2023-12-21 19:52:45">2023-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/21/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E5%88%A0%E5%87%8F/" title="单细胞分析过程中的稀疏矩阵删减"><img src="/img/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E5%88%A0%E5%87%8F_2023-12-21-12-44-20.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="单细胞分析过程中的稀疏矩阵删减"/></a><div class="content"><a class="title" href="/2023/12/21/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90/%E5%8D%95%E7%BB%86%E8%83%9E%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E5%88%A0%E5%87%8F/" title="单细胞分析过程中的稀疏矩阵删减">单细胞分析过程中的稀疏矩阵删减</a><time datetime="2023-12-21T02:52:15.954Z" title="Created 2023-12-21 10:52:15">2023-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/20/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/RNA-seq%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BB%A3%E7%A0%81/" title="RNA-seq 分析流程和代码"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RNA-seq 分析流程和代码"/></a><div class="content"><a class="title" href="/2023/12/20/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/RNA-seq%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%92%8C%E4%BB%A3%E7%A0%81/" title="RNA-seq 分析流程和代码">RNA-seq 分析流程和代码</a><time datetime="2023-12-20T08:20:28.534Z" title="Created 2023-12-20 16:20:28">2023-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/02/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Hugging%20Face/" title="预训练模型集成库 Transformers (Hugging Face)"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="预训练模型集成库 Transformers (Hugging Face)"/></a><div class="content"><a class="title" href="/2023/12/02/Tech/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Hugging%20Face/" title="预训练模型集成库 Transformers (Hugging Face)">预训练模型集成库 Transformers (Hugging Face)</a><time datetime="2023-12-02T11:02:46.485Z" title="Created 2023-12-02 19:02:46">2023-12-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a1ca824ebb41b4570f94',
      clientSecret: '48b6c61bc875bb16f99774f4a271005632d6400a',
      repo: 'Yeziblog-Comments',
      owner: 'sandy9707',
      admin: ['sandy9707'],
      id: 'aea8ef79189c27a1be4c277f76515f93',
      updateCountCallback: commentCount
    },))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>