<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>更优雅的命令行输入工具 - Oh-My-ZSH | Yezi's Hexo Blog</title><meta name="author" content="Yezi"><meta name="copyright" content="Yezi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言自macOS Catalina起,  zsh 已取代 bash 成为新版操作系统中的默认 shell 。既然有这个条件, 不如试试更优雅的命令行输入吧. Oh My Zsh是一个基于zsh命令行，提供了主题配置，插件机制，并内置了许多便捷操作的命令行输入工具。正如Oh My Zsh官网描述的Unleash your terminal like never before., 他确实给我带来了全新">
<meta property="og:type" content="article">
<meta property="og:title" content="更优雅的命令行输入工具 - Oh-My-ZSH">
<meta property="og:url" content="https://yeyeziblog.eu.org/2023/05/28/Tech/MacOS/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH/index.html">
<meta property="og:site_name" content="Yezi&#39;s Hexo Blog">
<meta property="og:description" content="引言自macOS Catalina起,  zsh 已取代 bash 成为新版操作系统中的默认 shell 。既然有这个条件, 不如试试更优雅的命令行输入吧. Oh My Zsh是一个基于zsh命令行，提供了主题配置，插件机制，并内置了许多便捷操作的命令行输入工具。正如Oh My Zsh官网描述的Unleash your terminal like never before., 他确实给我带来了全新">
<meta property="og:locale">
<meta property="og:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg">
<meta property="article:published_time" content="2023-05-28T03:00:36.000Z">
<meta property="article:modified_time" content="2023-06-05T01:04:19.593Z">
<meta property="article:author" content="Yezi">
<meta property="article:tag" content="Oh-My-ZSH">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="zsh">
<meta property="article:tag" content="bash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeyeziblog.eu.org/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yeyeziblog.eu.org/2023/05/28/Tech/MacOS/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '更优雅的命令行输入工具 - Oh-My-ZSH',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-05 09:04:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Yezi's Hexo Blog"><span class="site-name">Yezi's Hexo Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">更优雅的命令行输入工具 - Oh-My-ZSH</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-05-28T03:00:36.000Z" title="Created 2023-05-28 11:00:36">2023-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-06-05T01:04:19.593Z" title="Updated 2023-06-05 09:04:19">2023-06-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MacOS/">MacOS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="更优雅的命令行输入工具 - Oh-My-ZSH"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>自<code>macOS Catalina</code>起,  <code>zsh</code> 已取代 <code>bash</code> 成为新版操作系统中的默认 <code>shell</code> 。既然有这个条件, 不如试试更优雅的命令行输入吧.</p>
<p><code>Oh My Zsh</code>是一个基于<code>zsh</code>命令行，提供了主题配置，插件机制，并内置了许多便捷操作的命令行输入工具。正如<code>Oh My Zsh</code>官网描述的<code>Unleash your terminal like never before.</code>, 他确实给我带来了全新的输入体验.</p>
<p>其中最另我不能脱离的功能有二.</p>
<ul>
<li>根据历史记录自动补全</li>
<li>不用<code>cd</code>直接进入文件夹</li>
</ul>
<blockquote>
<p>Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout…</p>
</blockquote>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p><img src="/img/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH_2023-05-28-11-18-39.png" alt="Thame - robbyrussell"></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>首先用<code>zsh --version</code>检查<code>zsh</code>是否存在以及已安装版本.</p>
<p>如不存在, 可以根据平台自行选择安装版本, 具体参考知乎<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/441676276">zsh 安装与配置：9步打造高效命令行</a>.</p>
<p>需要注意的是, <code>Oh-My-ZSH</code>需要v4.3.9及其以上.</p>
<p>如满足安装要求, 可使用<code>curl</code>, <code>wget</code>或<code>fetch</code>等工具下载.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>如运行失败考虑是网络环境不好, 自行解决.</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><p>插件的安装使用有两种方法, 一种是启用官方插件目录中的插件, 一种是手动启用.</p>
<p><code>oh-my-zsh</code> 的自带插件都储存在<code>~/.oh-my-zsh/plugins</code>目录中，如果希望使用一个自带插件，可以在<code>~/.zshrc</code>的<code>plugins=(xxx, xxx, ...)</code>这一行里加入插件名称.</p>
<p>当插件不包含在官方库中时, 可以自行下载并启用, 以<code>zsh-autosuggestions</code>: <a target="_blank" rel="noopener" href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions - github</a>为例.</p>
<blockquote>
<p>zsh-syntax-highlighting 是一个命令语法校验插件，在输入命令的过程中，若指令不合法，则指令显示为红色，若指令合法就会显示为绿色。效果如下：</p>
</blockquote>
<h4 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh My Zsh"></a>Oh My Zsh</h4><ol>
<li>Clone this repository into <code>$ZSH_CUSTOM/plugins</code> (by default <code>~/.oh-my-zsh/custom/plugins</code>)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Add the plugin to the list of plugins for Oh My Zsh to load (inside <code>~/.zshrc</code>):</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    <span class="comment"># other plugins...</span></span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Start a new terminal session.</li>
</ol>
<h4 id="Manual-Git-Clone"><a href="#Manual-Git-Clone" class="headerlink" title="Manual (Git Clone)"></a>Manual (Git Clone)</h4><ol>
<li>Clone this repository somewhere on your machine. This guide will assume <code>~/.zsh/zsh-autosuggestions</code>.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zsh-autosuggestions</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions</span><br><span class="line"><span class="comment"># zsh-syntax-highlighting</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Add the following to your <code>.zshrc</code>:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zsh-autosuggestions</span></span><br><span class="line"><span class="built_in">source</span> ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh</span><br><span class="line"><span class="comment"># zsh-syntax-highlighting</span></span><br><span class="line"><span class="built_in">source</span> ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Start a new terminal session.</li>
</ol>
<p>另外, <code>Homebrew</code>可提供了一些插件的下载, 如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Homebrew</span></span><br><span class="line">brew install zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p>之后同样<code>source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</code>.</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p><code>Oh My Zsh</code>支持许多主题的设置, 编辑 <code>~/.zshrc</code> 文件即可体验.</p>
<p>官方提供了许多默认主题, 可以在<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">oh-my-zsh 的 Wiki</a>查看截图, 并在<code>~/.zshrc</code>中更改<code>ZSH_THEME=&quot;xxx&quot;</code>更换. 如使用<code>alanpeabody</code>主题就是<code>ZSH_THEME=&quot;alanpeabody&quot;</code>.</p>
<p><img src="/img/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH_2023-05-28-21-33-04.png" alt="alanpeabody - Themes"></p>
<h3 id="Mac终端中文乱码修复"><a href="#Mac终端中文乱码修复" class="headerlink" title="Mac终端中文乱码修复"></a>Mac终端中文乱码修复</h3><p>详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44649870/article/details/104423570">Mac终端使用oh-my-zsh中文乱码</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更改</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改后</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>更改内容:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LC_ALL=en_US.UTF-8  </span><br><span class="line"><span class="built_in">export</span> LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>

<h3 id="ubuntu安装"><a href="#ubuntu安装" class="headerlink" title="ubuntu安装"></a>ubuntu安装</h3><p>需要提前安装zsh, 其他与<code>MacOS</code>一致.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt安装软件</span></span><br><span class="line">sudo apt-get install zsh</span><br><span class="line"><span class="comment"># 查看系统可以用的 shell</span></span><br><span class="line"><span class="built_in">cat</span> /etc/shells</span><br><span class="line"><span class="comment"># 使用命令将 zsh 设置为系统默认 shell</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">GitHub - ohmyzsh&#x2F;ohmyzsh</a></li>
<li><a target="_blank" rel="noopener" href="http://silksong.me/2020/04/20/Build-Good-Terminal/">打造一个简单好看实用的终端：Oh-My-Zsh 安装,配置以及设置终端代理</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org">Yezi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yeyeziblog.eu.org/2023/05/28/Tech/MacOS/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH/">https://yeyeziblog.eu.org/2023/05/28/Tech/MacOS/%E6%9B%B4%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BE%93%E5%85%A5%E5%B7%A5%E5%85%B7%20-%20Oh-My-ZSH/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Oh-My-ZSH/">Oh-My-ZSH</a><a class="post-meta__tags" href="/tags/macOS/">macOS</a><a class="post-meta__tags" href="/tags/zsh/">zsh</a><a class="post-meta__tags" href="/tags/bash/">bash</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/28/Tech/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6/%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/" title="文献管理方案"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">文献管理方案</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/28/%E6%94%B6%E9%9B%86/%E6%94%B6%E9%9B%86202305/" title="收集202305"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">收集202305</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yezi</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">45</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">17</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sandy9707"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">效果展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Oh-My-Zsh"><span class="toc-number">3.2.1.</span> <span class="toc-text">Oh My Zsh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Manual-Git-Clone"><span class="toc-number">3.2.2.</span> <span class="toc-text">Manual (Git Clone)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac%E7%BB%88%E7%AB%AF%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.4.</span> <span class="toc-text">Mac终端中文乱码修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu%E5%AE%89%E8%A3%85"><span class="toc-number">3.5.</span> <span class="toc-text">ubuntu安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/18/Tech/javascript/JavaScript%E8%84%9A%E6%9C%AC%E4%B9%A6%E7%AD%BE/" title="JavaScript脚本书签"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript脚本书签"/></a><div class="content"><a class="title" href="/2023/06/18/Tech/javascript/JavaScript%E8%84%9A%E6%9C%AC%E4%B9%A6%E7%AD%BE/" title="JavaScript脚本书签">JavaScript脚本书签</a><time datetime="2023-06-18T03:11:56.652Z" title="Created 2023-06-18 11:11:56">2023-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E5%8F%B6%E5%AD%90%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%BD%B1%E8%AF%84/%E6%8C%9A%E7%88%B1/" title="挚爱影视"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="挚爱影视"/></a><div class="content"><a class="title" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E5%8F%B6%E5%AD%90%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%BD%B1%E8%AF%84/%E6%8C%9A%E7%88%B1/" title="挚爱影视">挚爱影视</a><time datetime="2023-06-17T05:43:21.823Z" title="Created 2023-06-17 13:43:21">2023-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E7%BB%93%E5%A9%9A%E7%9B%B8%E5%85%B3%E4%BA%8B%E5%AE%9C/" title="结婚相关事宜"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="结婚相关事宜"/></a><div class="content"><a class="title" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E7%BB%93%E5%A9%9A%E7%9B%B8%E5%85%B3%E4%BA%8B%E5%AE%9C/" title="结婚相关事宜">结婚相关事宜</a><time datetime="2023-06-17T05:40:15.506Z" title="Created 2023-06-17 13:40:15">2023-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC/" title="人生的价值"><img src="/img/%E5%8F%B6%E5%AD%90%E7%9A%84%E7%A5%9E%E5%A5%87%E5%B0%8F%E8%BD%AF%E4%BB%B6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人生的价值"/></a><div class="content"><a class="title" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E4%BA%BA%E7%94%9F%E7%9A%84%E4%BB%B7%E5%80%BC/" title="人生的价值">人生的价值</a><time datetime="2023-06-17T05:38:43.888Z" title="Created 2023-06-17 13:38:43">2023-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E4%BD%99%E7%94%9F%E7%9A%86%E6%81%8B%E7%88%B1--%E8%87%B4%E7%BB%88%E8%BA%AB%E7%9B%B8%E4%BC%B4%E7%9A%84%E4%BD%A0/" title="余生皆恋爱--致终身相伴的你"><img src="/img/%E4%BD%99%E7%94%9F%E7%9A%86%E6%81%8B%E7%88%B1--%E8%87%B4%E7%BB%88%E8%BA%AB%E7%9B%B8%E4%BC%B4%E7%9A%84%E4%BD%A0_2023-06-17-13-36-36.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="余生皆恋爱--致终身相伴的你"/></a><div class="content"><a class="title" href="/2023/06/17/%E6%9D%82%E8%B0%88/%E4%BD%99%E7%94%9F%E7%9A%86%E6%81%8B%E7%88%B1--%E8%87%B4%E7%BB%88%E8%BA%AB%E7%9B%B8%E4%BC%B4%E7%9A%84%E4%BD%A0/" title="余生皆恋爱--致终身相伴的你">余生皆恋爱--致终身相伴的你</a><time datetime="2023-06-17T05:36:13.186Z" title="Created 2023-06-17 13:36:13">2023-06-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Yezi</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>